<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>{subject}</title>
        <style type="text/css">

            #outlook a{padding:0;}
            body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
            .ExternalClass{width:100%;}
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
            .bodytbl{margin:0;padding:0;width:100% !important;}
            img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
            a img{border:none;}
            p{margin:1em 0;}

            table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
            table td{border-collapse:collapse;}
            .o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

            body{background-color:#F4F4F4/*Background Color*/;}
            .body .o-fix table{border-right:1px solid #F8F8F8;}
            .body-i .o-fix table{border-right:1px solid #bca426;}

            table{color:#787878/*Text Color*/;}
            p{color:#787878;line-height:24px;}
            .h1{color:#bca426;}
            .h2{color:#787878;}
            h1,h2,h3,h4,h5,h6{color:#bca426/*Contrast*/;}
            .invert,.invert p,.invert h1{color:#FFFFFF/*Contrast Text Color*/;}

            a{color:#bca426;}
            a:link,a:visited,a:hover{color:#bca426;}
            .invert a{color:#FFFFFF;}
            a{text-decoration:none;padding:2px 0px;}

            body{margin:0;padding:0;}
            .bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
            table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
            td,tr{padding:0;}
            ul,ol{margin-top:24px;margin-bottom:24px;}
            li{line-height:24px;}

            h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
            h1{font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}
            h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h4{font-size:16px;}
            h5{font-size:14px;}
            h6{font-size:12px;}
            h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#bca426;}
            h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#bca426 !important;}
            h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#bca426 !important;}
            .h1{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
            .h2{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}

            .wrap.header{border-bottom:1px solid #E1E1E1/*Border*/;}
            .wrap.body{background-color:#F8F8F8/*Body Background*/;}
            .wrap.body-i{background-color:#bca426;}
            .wrap.footer{border-top:1px solid #E1E1E1;}
            .padd{width:24px;}

            .bl{border-left:1px solid #E1E1E1;}
            .br{border-right:1px solid #E1E1E1;}
            .sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
            .small{font-size:10px; line-height:16px;}
            .plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
            .plan td.last{border-right:0;}
            .plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
            .btn{margin-top:10px;display:block;}
            .btn img,.social img{display:inline;}
            .subline{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}

            table.textbutton td{font-family:Georgia,"Times New Roman",Times,serif;background:#eee;padding:1px 16px;color:#777;display:block;height:24px;border:1px solid #FFF;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;}
            table.textbutton a{color:#777;font-size:13px;font-weight:bold;font-style:italic;line-height:24px;width:100%;display:inline-block;}

            div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

            .img-shadow {box-shadow: 5px 5px 5px #666666;}

            @media only screen and (max-device-width: 480px) {
                body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
                table[class=bodytbl] .wrap{width:460px !important;}
                table[class=bodytbl] .wrap .padd{width:12px !important;}
                table[class=bodytbl] .wrap table{width:100% !important;}
                table[class=bodytbl] .wrap img {max-width:430px !important;height:auto !important;}
                table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
                table[class=bodytbl] .wrap .m-w-auto{width:auto !important;}
                table[class=bodytbl] .wrap .m-h-0{height:0 !important;}
                table[class=bodytbl] .wrap .m-l{text-align:left !important;}
                table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
                table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
                table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
                table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
                table[class=bodytbl] .wrap .m-0{width:0;display:none;}
                table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
                table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size: 10px;line-height: 14px}
            }

            @media only screen and (max-device-width: 320px) {
                table[class=bodytbl] .wrap{width:310px !important;}
                table[class=bodytbl] .wrap img {max-width:286px !important;}
                table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
                table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size:8px;line-height: 14px}
            }

        </style>
    </head>
    <body>
        <table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">

                    <table width="560" cellspacing="0" cellpadding="0" class="wrap">
                        <tr height="42">
                            <td align="center" valign="top">
                                <div class="small"><single label="preintro"><a style="color:#bca426;text-decoration:none;" href="http://www.bodegaselparaguas.com/newsletter/2015_junio.html" name="top">View spanish version</a></single></div>
                            </td>
                        </tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header">
                        <tr>
                            <td valign="top" align="center">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>

                                        <td width="100" valign="top" align="left">
                                            <a href="http://www.bodegaselparaguas.com/"><img src="http://www.bodegaselparaguas.com/newsletter/img/logo2.png" alt="" title="" width="100" height="" border="0" editable label="Your Logo" /></a>
                                        </td>
                                        <td valign="middle" style="text-align:center"> <!--class="padd"--><h2 class="h2_resize">- NEWSLETTER -<br><a href="http://www.bodegaselparaguas.com/">Bodegas El Paraguas</a></h2></td>
                                        <td valign="bottom" align="right" class="subline">
                                    <single label="Subline" class="num_resize">No. 11<br>June 2015</single>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#bca426"><tr><td height="6" style="line-height:6px;font-size:6px;border-left:1px solid #bca426">&nbsp;</td></tr></table>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr height="24"><td class="bl br" width="100%">&nbsp;</td></tr></table>
    <modules>
        <module label="Intro">
            <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
                <tr>
                    <td width="24" class="padd bl">&nbsp;</td>
                    <td valign="top" align="left">

                        <div class="h1"><single label="Headline">The vanguard of gastronomy toasts with El Paraguas Atlántico 2014</single></div>
                        <div class="h2"><single label="Intro Sentence">The prestigious chefs from Nove Group Miguel Campos, Juan Crujeiras and Javier Olleros designed an Atlantic menu harmonized with the latest vintage of <strong>Bodegas El Paraguas</strong>.</single></div>

                    </td>
                    <td width="24" class="padd br">&nbsp;</td>
                </tr>
                <tr><td height="24" class="bl br" colspan="3">&nbsp;</td></tr>
            </table>
        </module>
        <module label="Full Size Image">
            <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
                <tr>
                    <td valign="top" align="center" class="bl br">
                        <table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
                            <tr>
                                <td width="24" class="padd">&nbsp;</td>
                                <td valign="top" class="m-100 m-b">
                                    <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/noticia_1_552x312.jpg" alt="" title="" width="552" height="312" border="0" editable label="Image max width 552 pixel" />
                                </td>
                                <td width="24" class="padd">&nbsp;</td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </module>
        <module label="1/1 Column" auto>
            <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
                <tr>
                    <td width="24" class="padd bl">&nbsp;</td>
                    <td valign="top" align="left">

                <multi label="Body">
                    <p style="margin-top:0;">
                        A Gabeira restaurant (Ferrolterra), which stoves are directed by the chef Miguel Campos, president of Nove Group, held a day of Atlantic excitement to present the latest vintage wine El Paraguas Atlántico, the 2014. From the hand of the chef from Ferrol and accompanied by his colleagues, Juan Crujeiras and Javier Olleros, a limited group of sommeliers and journalists could taste an intimate and exclusive menu.
                    </p>
                </multi>
                <div class="btn">
                    <buttons>
                        <a href="http://www.bodegaselparaguas.com/prensa.php" editable label="Read More Button"><img src="http://www.bodegaselparaguas.com/newsletter/img/btn/more2.png" width="76" height="" alt="read more" title="read more" border="0" /></a>
                    </buttons>
                </div>

                </td>
                <td width="24" class="padd br">&nbsp;</td>
                </tr>
                <tr><td height="24" colspan="3" class="bl br"></td></tr>
            </table>
        </module>

        <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
            <tr><td width="24" class="padd bl">&nbsp;</td>
                <td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
                <td width="24" class="padd br">&nbsp;</td>
            </tr>
        </table>

        <module label="1/2 Floating Image Left" auto>
            <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix">
                <tr>
                    <td valign="top" align="center" class="bl br">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="24" class="padd">&nbsp;</td>

                                <td valign="top" align="left">
                                    <h1><single label="Headline">El Paraguas Atlántico 2014, exhausted in record time</single></h1>
                                    <table width="288" cellspacing="0" cellpadding="0" align="left"><tr><td valign="top" align="left">
                                                <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/noticia_2_264x396.jpg" class="m-b" alt="" title="" width="264" border="0" editable label="Image max width 264 pixel" />
                                                <table><tr><td>&nbsp;</td></tr></table>
                                            </td><td width="24" class="padd">&nbsp;</td></tr></table>
                            <multi label="Body">
                                <p>
                                    Because of the limited edition of the wine <strong>El Paraguas Atlántico 2014</strong>, only 6,400 bottles produced from a vineyard of more than 1.2 hectares, Bodegas El Paraguas is forced to initially serve customers who have being carrying showing their loyalty the brand for several vintages. Thus, the Galician company assigns 85% of its wine in a pre-assigned quota from months before bottling, leaving the remaining 15% to open new export markets. Just over 900 bottles  which could have already been assigned to two new export markets.<br>
                                    Thus, in just four vintages, the wines of <strong>El Paraguas Atlántico 2014</strong> can now be consumed in countries such as Seychelles, Switzerland, Puerto Rico, Belgium, Holland, France or the United States. Soon, we will announce two new international destinations of the wines of Bodegas El Paraguas.
                                </p>
                            </multi>
                    </td>

                    <td width="24" class="padd">&nbsp;</td>
                </tr>
            </table>
            </td>
            </tr>
            <tr><td height="24" class="bl br">&nbsp;</td></tr>
            </table>
        </module>


        <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
            <tr><td width="24" class="padd bl">&nbsp;</td>
                <td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
                <td width="24" class="padd br">&nbsp;</td>
            </tr>
        </table>

        <module label="1/2 Floating Image Right" auto>
            <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix">
                <tr>
                    <td valign="top" align="center" class="bl br">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="24" class="padd">&nbsp;</td>

                                <td valign="top" align="left">
                                    <h1><single label="Headline">The first wine from Ferrol will come with the 2015 harvest</single></h1>
                                    <table width="288" cellspacing="0" cellpadding="0" align="right"><tr><td width="24" class="padd m-0">&nbsp;</td><td valign="top" align="right">
                                                <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/noticia_3_164x176.jpg" class="m-b" alt="" title="" width="264" height="180" border="0" editable label="Image max width 264 pixel" />
                                                <table><tr><td>&nbsp;</td></tr></table>
                                            </td></tr></table>
                            <multi label="Body">
                                <p>
                                    The implementation of the blanco legítimo strains in the granite floors from Ferrol’s parish Esmelle, where the northernmost vineyards of the Iberian Peninsula stand, continues favorably. <strong>Bodegas El Paraguas</strong> will elaborate, this vintage of 2015, a selection of clusters of blanco legítimo in some of the best rooted strains of this R & D project in which the Galician company stars.<br>
                                    If nature accompanies and Felicísimo Pereira, technical director of Bodegas El Paraguas believes that the oenological parameters are correct, finally the first quality wine from Ferrol will see the light. Of course, no commercial character. It will be not until the following vintages when this white wine will be enjoyed.
                                </p>
                            </multi>
                    </td>

                    <td width="24" class="padd">&nbsp;</td>
                </tr>
            </table>
            </td>
            </tr>
            <tr><td height="24" class="bl br">&nbsp;</td></tr>
            </table>
        </module>


        <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
            <tr><td width="24" class="padd bl">&nbsp;</td>
                <td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
                <td width="24" class="padd br">&nbsp;</td>
            </tr>
        </table>
        <module label="1/2 Floating Image Left" auto>
            <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix">
                <tr>
                    <td valign="top" align="center" class="bl br">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="24" class="padd">&nbsp;</td>

                                <td valign="top" align="left">
                                    <h1><single label="Headline">Spring fairs to endorse successes of Bodegas El Paraguas</single></h1>
                                    <table width="288" cellspacing="0" cellpadding="0" align="left"><tr><td valign="top" align="left">
                                                <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/noticia_4_264x198.jpg" class="m-b" alt="" title="" width="264" height="180" border="0" editable label="Image max width 264 pixel" />
                                                <table><tr><td>&nbsp;</td></tr></table>
                                            </td><td width="24" class="padd">&nbsp;</td></tr></table>
                            <multi label="Body">
                                <p>
                                    This spring, Bodegas El Paraguas went to two fairs of great importance in the national scene, Fenavin and Fevino. The first one, the wines of Spain event that generates more business, served the Galician company to present the importers their latest wine vintage <strong>El Paraguas Atlántico</strong>, the 2014 one. New clients interested in enjoying a small part of the quota of limited wine, including a Master of Wine, applauded the work of the Galician company during these four crops.<br>
                                    Fevino, the wine show held in Ferrol, also was another big boost for Bodegas El Paraguas. It shows that Marcial Pita, director general of the processing house, was playing at home. A success generated largely by the support of the organization of the fair and its leader, Fernando Yáñez, who included in the route of the honorees and importers a visit to the vineyards which Bodegas El Paraguas grow in Esmelle.
                                </p>
                            </multi>
                    </td>

                    <td width="24" class="padd">&nbsp;</td>
                </tr>
            </table>
            </td>
            </tr>
            <tr><td height="24" class="bl br">&nbsp;</td></tr>
            </table>
        </module>
    </modules>
    <table width="600" cellspacing="0" cellpadding="0" class="wrap footer">
        <tr>
            <td valign="top" align="center">
                <table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr height="2"><td width="100%" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
                <table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr height="2"><td width="100%" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
                <table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
                    <tr height="8"><td></td></tr>
                    <tr>
                        <td width="24" class="padd">&nbsp;</td>

                        <td valign="top" align="left">
                            <table width="360" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td class="small m-b" align="left" valign="top">
                                        <div>
                                            <single label="CAN-SPAM">
                                                Please add us to your address book/safe list.<br>
                                                For more information contact us at info@bodegaselparaguas.com<br>
                                                BODEGAS EL PARAGUAS - Lugar de Esmelle, 111 - 15594, Ferrol (A Coruña) - Spain – Phone no.: 0034 636 161 479 - <a href="http://www.bodegaselparaguas.com" target="_blank" style="color:#bca426;text-decoration:none;">www.bodegaselparaguas.com</a>
                                            </single>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="168" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                    <td class="small social" align="right" valign="top">
                                        <div class="btn">
                                            <buttons>
                                                <a style="float:right" editable label="Social Media Button" href="https://twitter.com/bodegelparaguas" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0" /></a>
                                                <a style="float:right" editable label="Social Media Button" href="https://www.facebook.com/BodegasElparaguas" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/facebook.png" alt="" title="" width="32" height="32" border="0" /></a>
                                                <a style="float:right" editable label="Social Media Button" href="https://plus.google.com/100047185169661231444/posts?hl=es" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/googleplus.png" alt="" title="" width="32" height="32" border="0" /></a>		
                                            </buttons>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="24" class="padd">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="24"></td></tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" class="wrap">
        <tr>
            <td valign="top" align="center">
                <table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
                    <tr height="8"><td></td></tr>
                    <tr>
                        <td width="24" class="padd">&nbsp;</td>

                        <td valign="top" align="left">
                            <table width="600" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td class="small m-b" align="left" valign="top" style="text-align:justify;">
                                        <div>
                                            <single label="CAN-SPAM">
                                                <div style="text-align: center">******** IMPORTANT INFORMATION********</div>
                                                This message is intended exclusively for its addressee and may contain confidential information subject to professional secrecy. Reproduction or distribution without the express permission of BODEGAS EL PARAGUAS, S.L. is not allowed. If you are not the intended recipient please delete it and inform us in this way. You have received this e-mail because you are registered in Bodegas El Paraguas database. <a style="color:#bca426;text-decoration:none;padding:2px 0px;" href="http://www.bodegaselparaguas.com/privacidad-email.php" rel="nofollow">Privacy Information.</a>.
                                                If you do not wish to receive our information, please contact us to info@bodegaselparaguas.com
                                            </single>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="24" class="padd">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="24"></td></tr>
    </table>
    <table cellpadding="0" cellspacing="0" style="margin-bottom:24px;" class="wrap">
        <tr><td>&nbsp;</td></tr>
    </table>
</td>
</tr>
</table>
</body>
</html>