<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>{subject}</title>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F4F4F4; margin: 0; padding: 0;" bgcolor="#F4F4F4">
<style type="text/css">
.subline{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}
a:visited { color: #bca426 !important; }
a:hover { color: #bca426 !important; }
h1 a:active { color: #bca426 !important; }
h2 a:active { color: #bca426 !important; }
h3 a:active { color: #bca426 !important; }
h4 a:active { color: #bca426 !important; }
h5 a:active { color: #bca426 !important; }
h6 a:active { color: #bca426 !important; }
h1 a:visited { color: #bca426 !important; }
h2 a:visited { color: #bca426 !important; }
h3 a:visited { color: #bca426 !important; }
h4 a:visited { color: #bca426 !important; }
h5 a:visited { color: #bca426 !important; }
h6 a:visited { color: #bca426 !important; }

@media only screen and (max-device-width: 480px) {
	body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
	table[class=bodytbl] .wrap{width:460px !important;}
	table[class=bodytbl] .wrap .padd{width:12px !important;}
	table[class=bodytbl] .wrap table{width:100% !important;}
	table[class=bodytbl] .wrap img {max-width:430px !important;height:auto !important;}
	table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
	table[class=bodytbl] .wrap .m-w-auto{width:auto !important;}
	table[class=bodytbl] .wrap .m-h-0{height:0 !important;}
	table[class=bodytbl] .wrap .m-l{text-align:left !important;}
	table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
	table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
	table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
	table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
	table[class=bodytbl] .wrap .m-0{width:0;display:none;}
	table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
	table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
	table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
	table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
	table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
	table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
	table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
	.h2_resize{font-size:14px}
	.num_resize{font-size: 10px!important;line-height: 14px!important}
}

@media only screen and (max-device-width: 320px) {
	table[class=bodytbl] .wrap{width:310px !important;}
	table[class=bodytbl] .wrap img {max-width:286px !important;}
	table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
	table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
	table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
	table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
	table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
	table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
	table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
	.h2_resize{font-size:14px}
	.num_resize{font-size:8px!important;line-height: 14px!important}
}

></style>
        <table class="bodytbl" width="100%" cellspacing="0" cellpadding="0" style="width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; -webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0;"><tr style="padding: 0;">
<td align="center" style="border-collapse: collapse; padding: 0;">

                    <table width="560" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr height="42" style="padding: 0;">
<td align="center" valign="top" style="font-size: 10px; line-height: 16px; border-collapse: collapse; padding: 0;">
                                <div class="small" style="font-size: 10px; line-height: 16px;"><single label="preintro"><a style="color: #bca426; text-decoration: none; font-size: 10px; line-height: 16px; padding: 2px 0px;" href="http://www.bodegaselparaguas.com/newsletter/2015_junio.html" name="top">Ver versión web</a> | <a style="color: #bca426; text-decoration: none; font-size: 10px; line-height: 16px; padding: 2px 0px;" href="http://www.bodegaselparaguas.com/newsletter/2015_june.html" name="top">View english version</a></single></div>
                            </td>
                        </tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; border-bottom-width: 1px; border-bottom-color: #E1E1E1; border-bottom-style: solid;"><tr style="padding: 0;">
<td valign="top" align="center" style="border-collapse: collapse; padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td width="100" valign="top" align="left" style="border-collapse: collapse; padding: 0;">
                                            <a href="http://www.bodegaselparaguas.com/" style="color: #bca426; text-decoration: none; padding: 2px 0px;"><img src="http://www.bodegaselparaguas.com/newsletter/img/logo2.png" alt="" title="" width="100" height="" border="0" editable label="Your Logo" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: block; max-width: 100%; border: none;"></a>
                                        </td>
                                        <td valign="middle" style="text-align: center; border-collapse: collapse; padding: 0;" align="center"> <h2 class="h2_resize" style="text-decoration: none; color: #bca426;">- NEWSLETTER -<br><a href="http://www.bodegaselparaguas.com/" style="text-decoration: none; color: #bca426; padding: 2px 0px;">Bodegas El Paraguas</a>
</h2>
</td>
                                        <td valign="bottom" align="right" class="subline">
                                    <span label="Subline" class="num_resize">Número 11<br>Junio 2015</span>
</td>
                        </tr></table>
</td>
            </tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#bca426" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;"><td height="6" style="line-height: 6px; font-size: 6px; border-left-width: 1px; border-left-color: #bca426; border-left-style: solid; border-collapse: collapse; padding: 0;"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8"><tr height="24" style="padding: 0;"><td class="bl br" width="100%" style="border-collapse: collapse; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td></tr></table>
<modules><module label="Intro"><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8">
<tr style="padding: 0;">
<td width="24" class="padd bl" style="border-collapse: collapse; width: 24px; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; padding: 0;"> </td>
                    <td valign="top" align="left" style="border-collapse: collapse; padding: 0;">

                        <div class="h1" style="font-family: Helvetica,Arial,sans-serif; font-size: 30px; font-weight: bold; letter-spacing: -1px; margin-bottom: 22px; margin-top: 2px; line-height: 36px; color: #bca426;"><single label="Headline" style="font-family: Helvetica,Arial,sans-serif; font-size: 30px; font-weight: bold; letter-spacing: -1px; margin-bottom: 22px; margin-top: 2px; line-height: 36px;">La vanguardia de la gastronomía brinda con El Paraguas Atlántico 2014</single></div>
                        <div class="h2" style="font-family: Helvetica,Arial,sans-serif; font-size: 24px; letter-spacing: 0; margin-top: 2px; line-height: 30px; color: #787878;"><single label="Intro Sentence" style="font-family: Helvetica,Arial,sans-serif; font-size: 24px; letter-spacing: 0; margin-top: 2px; line-height: 30px;">Los prestigiosos cocineros del Grupo Nove; Miguel Campos, Juan Crujeiras y Javier Olleros; diseñaron un menú atlántico armonizado con la última añada del blanco de <strong>Bodegas El Paraguas</strong>.</single></div>

                    </td>
                    <td width="24" class="padd br" style="border-collapse: collapse; width: 24px; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td>
                </tr>
<tr style="padding: 0;"><td height="24" class="bl br" colspan="3" style="border-collapse: collapse; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td></tr>
</table></module><module label="Full Size Image"><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8"><tr style="padding: 0;">
<td valign="top" align="center" class="bl br" style="border-collapse: collapse; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
                                <td valign="top" class="m-100 m-b" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                    <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/noticia_1_552x312.jpg" alt="" title="" width="552" height="312" border="0" editable label="Image max width 552 pixel" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: block; max-width: 100%; box-shadow: 5px 5px 5px #666666;">
</td>
                                <td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
                            </tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="height: 20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td style="border-collapse: collapse; padding: 0;"> </td>
                                <td style="border-collapse: collapse; padding: 0;"> </td>
                                <td style="border-collapse: collapse; padding: 0;"> </td>
                            </tr></table>
</td>
                </tr></table></module><module label="1/1 Column" auto><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8">
<tr style="padding: 0;">
<td width="24" class="padd bl" style="border-collapse: collapse; width: 24px; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; padding: 0;"> </td>
                    <td valign="top" align="left" style="border-collapse: collapse; padding: 0;">

                <multi label="Body"><p style="color: #787878; line-height: 24px; margin: 0 0 1em;">
                        El restaurante A Gabeira (Ferrolterra), cuyos fogones dirige el cocinero Miguel Campos, presidente del Grupo Nove; celebró una jornada de exaltación atlántica para presentar la última añada del vino <strong>El Paraguas Atlántico</strong>, la 2014. De la mano del cocinero ferrolano y acompañado de sus colegas Juan Crujeiras y Javier Olleros;  un limitado grupo de sumilleres y periodistas pudo saborear un menú íntimo y exclusivo.
                    </p>
                </multi><div class="btn" style="margin-top: 10px; display: block;">
                    <buttons><a href="http://www.bodegaselparaguas.com/prensa.php?idioma=es" editable label="Read More Button" style="color: #bca426; text-decoration: none; padding: 2px 0px;"><img src="http://www.bodegaselparaguas.com/newsletter/img/btn/more2.png" width="76" height="" alt="read more" title="read more" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: inline; max-width: 100%; border: none;"></a>
                    </buttons>
</div>

                </td>
                <td width="24" class="padd br" style="border-collapse: collapse; width: 24px; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td>
                </tr>
<tr style="padding: 0;"><td height="24" colspan="3" class="bl br" style="border-collapse: collapse; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"></td></tr>
</table></module><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8"><tr style="padding: 0;">
<td width="24" class="padd bl" style="border-collapse: collapse; width: 24px; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; padding: 0;"> </td>
                <td align="center" style="border-collapse: collapse; padding: 0;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top-width: 1px; border-top-color: #E1E1E1; border-top-style: dotted; border-collapse: collapse; padding: 0;"> </td></tr></table></td>
                <td width="24" class="padd br" style="border-collapse: collapse; width: 24px; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td>
            </tr></table>
<module label="1/2 Floating Image Left" auto><table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8">
<tr style="padding: 0;">
<td valign="top" align="center" class="bl br" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>

                                <td valign="top" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                    <h1 style="color: #bca426; font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 24px; letter-spacing: -2px; margin-bottom: 22px; margin-top: 2px; line-height: 24px;"><single label="Headline">Agotado el cupo de El Paraguas Atlántico 2014 en tiempo récord</single></h1>
                                    <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td valign="top" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                                <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/noticia_2_264x396.jpg" alt="" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: block; max-width: 100%; box-shadow: 5px 5px 5px #666666;"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;"><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> </td></tr></table>
</td>
<td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
</tr></table>
<multi label="Body"><table><tr><td>&nbsp;</td></tr></table><p style="color: #787878; line-height: 24px; margin: 1em 0;">

                                    Debido a la limitada tirada del vino <strong>El Paraguas Atlántico 2014</strong>, tan sólo 6.400 botellas elaboradas de un viñedo de más de 1,2 hectáreas, Bodegas El Paraguas se ve obligada a servir, inicialmente, a los clientes que llevan varias añadas mostrando su fidelidad a la marca. De esta manera, la firma gallega asigna el 85% de su vino en un cupo pre asignado desde meses antes del embotellado, dejando el 15% restante para abrir nuevos mercados de exportación.  Poco más de 900 botellas que ya hemos podido asignar a dos nuevos mercados de exportación.<br>
                                    De esta manera, en tan sólo, cuatro cosechas, los vinos de <strong>Bodegas El Paraguas</strong> ya pueden consumirse en países tan dispares como Islas Seychelles, Suiza, Puerto Rico, Bélgica, Holanda, Francia o Estados Unidos. Pronto, anunciaremos los dos nuevos destinos internacionales de los vinos de Bodegas El Paraguas.
                                </p>
                            </multi>
</td>

                    <td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
                </tr></table>
</td>
            </tr>
<tr style="padding: 0;"><td height="24" class="bl br" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td></tr>
</table></module><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8"><tr style="padding: 0;">
<td width="24" class="padd bl" style="border-collapse: collapse; width: 24px; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; padding: 0;"> </td>
                <td align="center" style="border-collapse: collapse; padding: 0;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top-width: 1px; border-top-color: #E1E1E1; border-top-style: dotted; border-collapse: collapse; padding: 0;"> </td></tr></table></td>
                <td width="24" class="padd br" style="border-collapse: collapse; width: 24px; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td>
            </tr></table>
<module label="1/2 Floating Image Right" auto><table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8">
<tr style="padding: 0;">
<td valign="top" align="center" class="bl br" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>

                                <td valign="top" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                    <h1 style="color: #bca426; font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 24px; letter-spacing: -2px; margin-bottom: 22px; margin-top: 2px; line-height: 24px;"><single label="Headline">El primer vino ferrolano verá la luz con la cosecha 2015</single></h1>
                                    <table width="288" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td width="24" class="padd m-0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
<td valign="top" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                                <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/noticia_3_164x176.jpg" alt="" title="" width="264" height="180" border="0" editable label="Image max width 264 pixel" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: block; max-width: 100%; box-shadow: 5px 5px 5px #666666;"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;"><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> </td></tr></table>
</td>
</tr></table>
<multi label="Body"><table><tr><td>&nbsp;</td></tr></table><p style="color: #787878; line-height: 24px; margin: 1em 0;">
                                    La implantación de las cepas de blanco legítimo en los suelos graníticos de la parroquia ferrolana de Esmelle, donde se erige el viñedo más septentrional de la Península Ibérica, continúa favorablemente. <strong>Bodegas El Paraguas</strong>, en esta vendimia de 2015, cosechará una selección de racimos de blanco legítimo en algunas de las cepas mejor arraigadas de este proyecto de I + D que protagoniza la firma gallega.<br>
                                    Si la naturaleza acompaña y Felicísimo Pereira, director técnico de Bodegas El Paraguas, considera que los parámetros enológicos son correctos, por fin verá la luz el primer vino de calidad de Ferrol. Eso sí, sin carácter comercial. Habrá que esperar a las siguientes añadas para poder disfrutar de este blanco. 
                                </p>
                            </multi>
</td>

                    <td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
                </tr></table>
</td>
            </tr>
<tr style="padding: 0;"><td height="24" class="bl br" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td></tr>
</table></module><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8"><tr style="padding: 0;">
<td width="24" class="padd bl" style="border-collapse: collapse; width: 24px; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; padding: 0;"> </td>
                <td align="center" style="border-collapse: collapse; padding: 0;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top-width: 1px; border-top-color: #E1E1E1; border-top-style: dotted; border-collapse: collapse; padding: 0;"> </td></tr></table></td>
                <td width="24" class="padd br" style="border-collapse: collapse; width: 24px; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td>
            </tr></table>
<module label="1/2 Floating Image Left" auto><table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; background-color: #F8F8F8;" bgcolor="#F8F8F8">
<tr style="padding: 0;">
<td valign="top" align="center" class="bl br" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>

                                <td valign="top" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                    <h1 style="color: #bca426; font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 24px; letter-spacing: -2px; margin-bottom: 22px; margin-top: 2px; line-height: 24px;"><single label="Headline">Ferias primaverales para refrendar los éxitos de Bodegas El Paraguas</single></h1>
                                    <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td valign="top" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                                <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/noticia_4_264x198.jpg" alt="" title="" width="264" height="180" border="0" editable label="Image max width 264 pixel" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: block; max-width: 100%; box-shadow: 5px 5px 5px #666666;"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;"><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> </td></tr></table>
</td>
<td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
</tr></table>
<multi label="Body"><table><tr><td>&nbsp;</td></tr></table><p style="color: #787878; line-height: 24px; margin: 1em 0;">
                                    Esta primavera, Bodegas El Paraguas acudió a dos ferias de gran relevancia en el panorama nacional, Fenavin y Fevino. La primera de ellas, el evento de vinos de España que más negocio genera, sirvió a la firma gallega para presentar a sus importadores la última añada del vino <strong>El Paraguas Atlántico</strong>, la 2014. Nuevos clientes interesados en disfrutar de una pequeña parte del cupo del limitado vino, entre ellos, una Master of Wine, aplaudieron el trabajo de la casa gallega durante estas cuatro cosechas.<br>
                                    Fevino, el salón de vinos celebrado en Ferrol, también supuso otro gran espaldarazo para <strong>Bodegas El Paraguas</strong>. Se nota que jugaba en casa Marcial Pita, director general de la casa elaboradora. Un éxito generado, en gran medida,  por el apoyo de la organización de la feria y de su máximo dirigente, Fernando Yáñez, que incluyó en la ruta de los homenajeados e importadores una visita a los viñedos que Bodegas El Paraguas cultiva en Esmelle.
                                </p>
                            </multi>
</td>

                    <td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
                </tr></table>
</td>
            </tr>
<tr style="padding: 0;"><td height="24" class="bl br" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-left-width: 1px; border-left-color: #E1E1E1; border-left-style: solid; border-right-width: 1px; border-right-color: #E1E1E1; border-right-style: solid; padding: 0;"> </td></tr>
</table></module></modules><table width="600" cellspacing="0" cellpadding="0" class="wrap footer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; border-top-width: 1px; border-top-color: #E1E1E1; border-top-style: solid;">
<tr style="padding: 0;">
<td valign="top" align="center" style="border-collapse: collapse; padding: 0;">
                <table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 1px; border-left-width: 1px; border-left-style: solid; border-left-color: #E1E1E1; border-right-style: solid; border-right-color: #E1E1E1; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #E1E1E1; border-bottom-width: 1px; line-height: 1px; background-color: #F8F8F8;" bgcolor="#F8F8F8"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px; font-size: 2px; width: 100%; border-collapse: collapse; padding: 0;"> </td></tr></table>
<table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 1px; border-left-width: 1px; border-left-style: solid; border-left-color: #E1E1E1; border-right-style: solid; border-right-color: #E1E1E1; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #E1E1E1; border-bottom-width: 1px; line-height: 1px; background-color: #F8F8F8;" bgcolor="#F8F8F8"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px; font-size: 2px; width: 100%; border-collapse: collapse; padding: 0;"> </td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
<tr height="8" style="padding: 0;"><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td></tr>
<tr style="padding: 0;">
<td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>

                        <td valign="top" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                            <table width="360" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td class="small m-b" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 16px; padding: 0;">
                                        <div style="font-size: 10px; line-height: 16px;">
                                            <single label="CAN-SPAM" style="font-size: 10px; line-height: 16px;">
                                                Añádanos a su lista de contactos y/o remitentes seguros.<br>Para más información contacte con <a style="color: #787878; text-decoration: none; padding: 2px 0px;">info@bodegaselparaguas.com</a>.<br>BODEGAS EL PARAGUAS - Lugar de Esmelle, 111 - Ferrol (A Coruña) - 15594 - España (Spain) - Tel.: <a href="tel:+34636161479" style="color: #bca426; text-decoration: none; padding: 2px 0px;">+34 636 161 479</a> - <a href="http://www.bodegaselparaguas.com" target="_blank" style="color: #bca426; text-decoration: none; padding: 2px 0px;">www.bodegaselparaguas.com</a>
                                            </single>
</div>
                                    </td>
                                </tr></table>
<table width="168" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td class="small social" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 16px; padding: 0;">
                                        <div class="btn" style="margin-top: 10px; display: block;">
                                            <buttons><a style="float: right; color: #bca426; text-decoration: none; padding: 2px 0px;" editable label="Social Media Button" href="https://twitter.com/bodegelparaguas" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: inline; max-width: 100%; border: none;"></a>
                                                <a style="float: right; color: #bca426; text-decoration: none; padding: 2px 0px;" editable label="Social Media Button" href="https://www.facebook.com/BodegasElparaguas" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/facebook.png" alt="" title="" width="32" height="32" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: inline; max-width: 100%; border: none;"></a>
                                                <a style="float: right; color: #bca426; text-decoration: none; padding: 2px 0px;" editable label="Social Media Button" href="https://plus.google.com/100047185169661231444/posts?hl=es" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/googleplus.png" alt="" title="" width="32" height="32" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; display: inline; max-width: 100%; border: none;"></a>		
                                            </buttons>
</div>
                                    </td>
                                </tr></table>
</td>

                        <td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
                    </tr>
</table>
</td>
        </tr>
<tr style="padding: 0;"><td height="24" style="border-collapse: collapse; padding: 0;"></td></tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
<tr style="padding: 0;">
<td valign="top" align="center" style="border-collapse: collapse; padding: 0;">
                <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
<tr height="8" style="padding: 0;"><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td></tr>
<tr style="padding: 0;">
<td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>

                        <td valign="top" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                            <table width="600" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><tr style="padding: 0;">
<td class="small m-b" align="left" valign="top" style="text-align: justify; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 16px; padding: 0;">
                                        <div style="font-size: 10px; line-height: 16px;">
                                            <single label="CAN-SPAM" style="font-size: 10px; line-height: 16px;"><div style="text-align: center;" align="center">******** INFORMACIÓN IMPORTANTE ********</div>
                                                Este mensaje va dirigido exclusivamente a su destinatario, pudiendo contener información confidencial sometida a secreto profesional. No está permitida su reproducción o distribución sin la autorización expresa de BODEGAS EL PARAGUAS, S.L.. Si usted no es el destinatario final por favor elimínelo e infórmenos por esta vía. Ha recibido este e-mail porque está dado de alta en la base de datos de Bodegas El Paraguas. <a href="http://www.bodegaselparaguas.com/privacidad-email.php" rel="nofollow" style="color: #bca426; text-decoration: none; padding: 2px 0px;">Información sobre Privacidad</a>.
                                                Si usted no desea recibir nuestra información, póngase en contacto con nosotros enviando un correo electrónico a la siguiente dirección: <a style="color: #787878; text-decoration: none;">info@bodegaselparaguas.com</a>
                                            </single>
</div>
                                    </td>
                                </tr></table>
</td>

                        <td width="24" class="padd" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding: 0;"> </td>
                    </tr>
</table>
</td>
        </tr>
<tr style="padding: 0;"><td height="24" style="border-collapse: collapse; padding: 0;"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-bottom: 24px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" class="wrap"><tr style="padding: 0;"><td style="border-collapse: collapse; padding: 0;"> </td></tr></table>
</td>
</tr></table>
</body>
</html>
