<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Nº15 | Junio 2016 | Bodegas El Paraguas </title>
        <style type="text/css">

            #outlook a{padding:0;}
            body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
            .ExternalClass{width:100%;}
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
            .bodytbl{margin:0;padding:0;width:100% !important;}
            img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
            a img{border:none;}
            p{margin:1em 0;}

            table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
            table td{border-collapse:collapse;}
            .o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

            body{background-color:#F4F4F4/*Background Color*/;}
            .body .o-fix table{border-right:1px solid #F8F8F8;}
            .body-i .o-fix table{border-right:1px solid #bca426;}

            table{color:#787878/*Text Color*/;}
            p{color:#787878;line-height:24px;}
            .h1{color:#bca426;}
            .h2{color:#787878;}
            h1,h2,h3,h4,h5,h6{color:#bca426/*Contrast*/;}
            .invert,.invert p,.invert h1{color:#FFFFFF/*Contrast Text Color*/;}

            a{color:#bca426;}
            a:link,a:visited,a:hover{color:#bca426;}
            .invert a{color:#FFFFFF;}
            a{text-decoration:none;padding:2px 0px;}

            body{margin:0;padding:0;}
            .bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
            table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
            td,tr{padding:0;}
            ul,ol{margin-top:24px;margin-bottom:24px;}
            li{line-height:24px;}

            h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
            h1{font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}
            h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h4{font-size:16px;}
            h5{font-size:14px;}
            h6{font-size:12px;}
            h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#bca426;}
            h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#bca426 !important;}
            h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#bca426 !important;}
            .h1{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
            .h2{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}

            .wrap.header{border-bottom:1px solid #E1E1E1/*Border*/;}
            .wrap.body{background-color:#F8F8F8/*Body Background*/;}
            .wrap.body-i{background-color:#bca426;}
            .wrap.footer{border-top:1px solid #E1E1E1;}
            .padd{width:24px;}

            .bl{border-left:1px solid #E1E1E1;}
            .br{border-right:1px solid #E1E1E1;}
            .sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
            .small{font-size:10px; line-height:16px;}
            .plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
            .plan td.last{border-right:0;}
            .plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
            .btn{margin-top:10px;display:block;}
            .btn img,.social img{display:inline;}
            .subline{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}

            table.textbutton td{font-family:Georgia,"Times New Roman",Times,serif;background:#eee;padding:1px 16px;color:#777;display:block;height:24px;border:1px solid #FFF;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;}
            table.textbutton a{color:#777;font-size:13px;font-weight:bold;font-style:italic;line-height:24px;width:100%;display:inline-block;}

            div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

            .img-shadow {box-shadow: 5px 5px 5px #666666;}

            @media only screen and (max-device-width: 480px) {
                body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
                table[class=bodytbl] .wrap{width:460px !important;}
                table[class=bodytbl] .wrap .padd{width:12px !important;}
                table[class=bodytbl] .wrap table{width:100% !important;}
                table[class=bodytbl] .wrap img {max-width:430px !important;height:auto !important;}
                table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
                table[class=bodytbl] .wrap .m-w-auto{width:auto !important;}
                table[class=bodytbl] .wrap .m-h-0{height:0 !important;}
                table[class=bodytbl] .wrap .m-l{text-align:left !important;}
                table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
                table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
                table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
                table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
                table[class=bodytbl] .wrap .m-0{width:0;display:none;}
                table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
                table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size: 10px;line-height: 14px}
            }

            @media only screen and (max-device-width: 320px) {
                table[class=bodytbl] .wrap{width:310px !important;}
                table[class=bodytbl] .wrap img {max-width:286px !important;}
                table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
                table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size:8px;line-height: 14px}
            }

        </style>
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F4F4F4;width: 100% !important;">
        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;margin: 0;padding: 0;-webkit-text-size-adjust: none;width: 100% !important;" class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
            <tr style="padding: 0;">
                <td align="center" style="padding: 0;border-collapse: collapse;">

                    <table width="560" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr height="42" style="padding: 0;">
                            <td align="center" valign="top" style="font-size: 10px;line-height: 16px;padding: 0;border-collapse: collapse;">
                                <div class="small" style="font-size: 10px;line-height: 16px;"><single label="preintro"><a style="color: #bca426;text-decoration: none;font-size: 10px;line-height: 16px;padding: 2px 0px;" href="http://www.bodegaselparaguas.com/newsletter/2016_junio.html" name="top">Ver versión web</a> | <a style="color: #bca426;text-decoration: none;font-size: 10px;line-height: 16px;padding: 2px 0px;" href="http://www.bodegaselparaguas.com/newsletter/2016_june.html" name="top">View english version</a></single></div>
                            </td>
                        </tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;border-bottom: 1px solid #E1E1E1;">
                        <tr style="padding: 0;">
                            <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                                    <tr style="padding: 0;">

                                        <td width="100" valign="top" align="left" style="padding: 0;border-collapse: collapse;">
                                            <a href="http://www.bodegaselparaguas.com/" style="color: #bca426;text-decoration: none;padding: 2px 0px;"><img src="http://www.bodegaselparaguas.com/newsletter/img/logo2.png" alt="" title="" width="100" height="" border="0" editable label="Your Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;border: none;"></a>
                                        </td>
                                        <td valign="middle" style="text-align: center;padding: 0;border-collapse: collapse;"> <!--class="padd"--><h2 class="h2_resize" style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;margin-bottom: 12px;margin-top: 2px;line-height: 24px;">- NEWSLETTER -<br><a href="http://www.bodegaselparaguas.com/" style="text-decoration: none;color: #bca426;padding: 2px 0px;">Bodegas El Paraguas</a></h2></td>
                                        <td valign="bottom" align="right" class="subline" style="font-family: Georgia,;padding: 0;border-collapse: collapse;font-style: italic;text-align: right;line-height: 16px;" times new roman",times,serif;font-style:italic;text-align:right;line-height:16px;">
                                <single label="Subline" class="num_resize">Número 15<br>Junio 2016</single>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#bca426" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="6" style="line-height: 6px;font-size: 6px;border-left: 1px solid #bca426;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;"><tr height="24" style="padding: 0;"><td class="bl br" width="100%" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">&nbsp;</td></tr></table>
<modules>
    <module label="Intro">
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
                <td valign="top" align="left" style="padding: 0;border-collapse: collapse;">

                    <div class="h1" style="font-family: Helvetica,Arial,sans-serif;font-size: 30px;font-weight: bold;letter-spacing: -1px;margin-bottom: 22px;margin-top: 2px;line-height: 36px;color: #bca426;"><single label="Headline" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;">Robert Parker mantiene en la cúspide de los blancos mundiales a Bodegas El Paraguas</single></div>
                    <div class="h2" style="font-family: Helvetica,Arial,sans-serif;font-size: 24px;letter-spacing: 0;margin-top: 2px;line-height: 30px;color: #787878;"><single label="Intro Sentence" style="font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;">El número 224 de la revista <strong>The Wine Advocate</strong>, dirigida por Robert Parker, ha publicado un artículo del prescriptor Luis Gutiérrez valorando los vinos de las diferentes zonas de producción de Galicia, incluyendo los dos blancos que elabora y comercializa Bodegas El Paraguas.</single></div>

                </td>
                <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
            </tr>
            <tr style="padding: 0;"><td height="24" class="bl br" colspan="3" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">&nbsp;</td></tr>
        </table>
    </module>
    <module label="Full Size Image">
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">
                    <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                            <td valign="top" class="m-100 m-b" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <img class="img-shadow" src="http://www.bodegaselparaguas.com/newsletter/img/201606/Foto_Parker_552x184.jpg" alt="Robert Parker mantiene en la cúspide de los blancos mundiales a Bodegas El Paraguas" title="" width="552" border="0" editable label="Image max width 552 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                            </td>
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td style="padding: 0;border-collapse: collapse;">&nbsp;</td>
                            <td style="padding: 0;border-collapse: collapse;">&nbsp;</td>
                            <td style="padding: 0;border-collapse: collapse;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <module label="1/1 Column" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
                <td valign="top" align="left" style="padding: 0;border-collapse: collapse;">

            <multi label="Body">
                </multi><p style="margin-top: 0;margin: 1em 0;color: #787878;line-height: 24px;">
                      Dicha valoración sitúa a los dos vinos que elabora <strong>Bodegas El Paraguas</strong> en lo alto de la vitivinicultura mundial y destaca a la firma gallega, con sólo cuatro cosechas en el mercado, como una de las más interesantes del panorama nacional.<br>
                    <strong>Fai un Sol de Carallo 2014</strong>, con un estilo vinícola diametralmente opuesto al de la cosecha inaugural 2013, ha sido calificado con 92 puntos sobre 100. Por su parte, el vino El Paraguas Atlántico 2014 también recibió la misma valoración a ojos del crítico Luis Gutiérrez, 92 puntos. La bodega ha recibido las puntuaciones con gran orgullo y convencidos de que el único camino hacia la gloria del terroir es el esfuerzo y el sacrificio constante.
                </p>
            
            <div class="btn" style="margin-top: 10px;display: block;">
                <!--<buttons>
                    <a href="http://www.bodegaselparaguas.com/prensa.php?idioma=es" editable label="Read More Button" style="color: #bca426;text-decoration: none;padding: 2px 0px;"><img src="http://www.bodegaselparaguas.com/newsletter/img/btn/more2.png" width="76" height="" alt="leer más" title="leer más" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                </buttons>-->
            </div>

            </td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
            </tr>
            <tr style="padding: 0;"><td height="24" colspan="3" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;"></td></tr>
        </table>
    </module>

    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Left" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">Bodegas El Paraguas estrena imagen corporativa</single></h1>
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <img class="m-b" src="http://www.bodegaselparaguas.com/newsletter/img/201606/Bodegas_El_Paraguas_estrena_imagen_264x319.jpg" alt="Bodegas El Paraguas estrena imagen corporativa" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                Tras el asentamiento en un inmueble elaborador más grande y funcional situado en Cenlle, en el mismo Valle del Avia de la comarca del Ribeiro (Ourense), <strong>Bodegas El Paraguas</strong> presenta nuevos cambios en su imagen.  La firma gallega estrena con la cosecha 2015 nueva imagen corporativa, que ya se podrá apreciar en todos sus vinos.<br>
                                La nueva adaptación de la imagen de Bodegas El Paraguas corre a cargo del estudio de arte de Vicente Villaamil, que ha buscado un estilo más cercano al arte románico de Ribadavia para trazar las distintas expresiones gráficas del nuevo logo.<br>
                                Una imagen más moderna, actual, sofisticada y cercana a la filosofía de Bodegas El Paraguas, que esperamos guste a nuestros clientes.<br>
                            </p>
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>


    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Right" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">La añada 2015 traerá dos nuevos vinos de Bodegas El Paraguas</single></h1>
                                <!--width="288"--> <table cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td width="24" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td><td valign="top" align="right" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <!--width="264" height="180"--><img class="m-b" src="http://www.bodegaselparaguas.com/newsletter/img/201606/La_Anyada_2015_traera_264x149.jpg" alt="La añada 2015 traerá dos nuevos vinos de Bodegas El Paraguas" title="" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                                        </td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                Algunos medios de comunicación ya se han hecho eco del viñedo que cultiva <strong>Bodegas El Paraguas</strong> en la parroquia ferrolana de Esmelle, pero ninguno de ellos había publicado todavía el nombre del primer vino experimental que la firma gallega ha elaborado en las instalaciones del CFEA de Guísamo que gestiona la Xunta de Galicia.<br>
                                Tras la aprobación de la misma por marcas y patentes, ya podemos presentar en sociedad la etiqueta que vestirá al primer vino ferrolano, de nombre <strong>Astillero</strong>. Un blanco brutalmente atlántico, elaborado, hasta donde sabemos, en el viñedo de calidad más septentrional de la Península Ibérica, sólo medio grado de latitud por debajo de Burdeos. Un vino que no verá la luz hasta final de verano o principios de otoño.<br>
                                Por otra parte, en la comarca del Ribeiro, Bodegas El Paraguas ha diseñado un nuevo vino de pago, elaborado mayoritariamente con treixadura y que cuenta con un pequeño aporte de godello y albariño. Bajo el marchamo de <strong>La Sombrilla</strong>, esta limitada tirada de 1.500 botellas estará lista para su comercialización cerca del próximo invierno.
                            </p>
                        
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>


    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>
    <module label="1/2 Floating Image Left" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">La nueva etiqueta de El Paraguas Atlántico 2015, a punto de caramelo</single></h1>
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <!--height="180"--><img class="m-b" src="http://www.bodegaselparaguas.com/newsletter/img/201606/Etiqueta_El_Paraguas_2015_264x396.jpg" alt="La nueva etiqueta de El Paraguas Atlántico 2015, a punto de caramelo" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                Tras el reciente embotellado de la cosecha 2015 del vino El Paraguas Atlántico, en los próximos días saldrá a la calle la quinta cosecha del vino más conocido de <strong>Bodegas El Paraguas.</strong><br>
Con una producción limitada a 6.400 botellas, misma cantidad que en la cosecha precedente de 2014, el nuevo Paraguas cambia absolutamente de look, desde la botella, pasando por la cápsula y, por supuesto, la etiqueta.
<br>
El concepto del nuevo diseño potencia icónicamente el nombre del vino, ilustrando con sentido del humor las peculiares y a veces difíciles condiciones climáticas de la tierra donde se cultiva. Vestido en una botella borgoñona isis, <strong>El Paraguas Atlántico 2015</strong> ha sido vinificado con un 86% de treixadura, que ha sido ensamblado con un 10% de godello y un 4% de albariño.<br>
Un blanco que interpreta la naturaleza de las añadas, pero que siempre ofrece un estilo común muy identificable. 
 
                            </p>
                        
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>
</modules>
<table width="600" cellspacing="0" cellpadding="0" class="wrap footer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;border-top: 1px solid #E1E1E1;">
    <tr style="padding: 0;">
        <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
            <table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 1px;background-color: #F8F8F8;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;line-height: 1px;"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px;font-size: 2px;width: 100%;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
            <table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 1px;background-color: #F8F8F8;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;line-height: 1px;"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px;font-size: 2px;width: 100%;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
            <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                <tr height="8" style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr>
                <tr style="padding: 0;">
                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                    <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="360" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small m-b" align="left" valign="top" style="padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="font-size: 10px;line-height: 16px;">
                                        <single label="CAN-SPAM" style="font-size: 10px;line-height: 16px;">
                                            Añádanos a su lista de contactos y/o remitentes seguros.<br>Para más información contacte con <a style="color: #787878;text-decoration: none;padding: 2px 0px;">info@bodegaselparaguas.com</a>.<br>BODEGAS EL PARAGUAS - Lugar de Esmelle, 111 - 15594, Ferrol (A Coruña) - España (Spain) - Tel.: <a href="tel:+34636161479" style="color: #bca426;text-decoration: none;padding: 2px 0px;">+34 636 161 479</a> - <a href="http://www.bodegaselparaguas.com" style="color: #bca426;text-decoration: none;padding: 2px 0px;">www.bodegaselparaguas.com</a>
                                        </single>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="168" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small social" align="right" valign="top" style="padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div class="btn" style="margin-top: 10px;display: block;">
                                        <buttons>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://twitter.com/bodegelparaguas" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://www.facebook.com/BodegasElparaguas" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/facebook.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://plus.google.com/100047185169661231444/posts?hl=es" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/googleplus.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>		
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;"></td></tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
    <tr style="padding: 0;">
        <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
            <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                <tr height="8" style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr>
                <tr style="padding: 0;">
                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                    <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="600" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small m-b" align="left" valign="top" style="text-align: justify;padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="font-size: 10px;line-height: 16px;">
                                        <single label="CAN-SPAM" style="font-size: 10px;line-height: 16px;">
                                            <div style="text-align: center">******** INFORMACIÓN IMPORTANTE ********</div>
                                            Este mensaje va dirigido exclusivamente a su destinatario, pudiendo contener información confidencial sometida a secreto profesional. No está permitida su reproducción o distribución sin la autorización expresa de BODEGAS EL PARAGUAS, S.L.. Si usted no es el destinatario final por favor elimínelo e infórmenos por esta vía. Ha recibido este e-mail porque está dado de alta en la base de datos de Bodegas El Paraguas. <a href="http://www.bodegaselparaguas.com/privacidad-email.php" rel="nofollow" style="color: #bca426;text-decoration: none;padding: 2px 0px;">Información sobre Privacidad</a>.
                                            Si usted no desea recibir nuestra información, póngase en contacto con nosotros enviando un correo electrónico a la siguiente dirección: <a style="color: #787878;text-decoration: none;padding: 2px 0px;">info@bodegaselparaguas.com</a>
                                        </single>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-bottom: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;" class="wrap">
    <tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>