<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>No.23 | June 2018 | Bodegas El Paraguas</title>
        <link rel="shortcut icon" href="http://bodegaselparaguas.com/images/favicon.ico" type="image/ico" />
        <style type="text/css">

            #outlook a{padding:0;}
            body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
            .ExternalClass{width:100%;}
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
            .bodytbl{margin:0;padding:0;width:100% !important;}
            img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
            a img{border:none;}
            p{margin:1em 0;}

            table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
            table td{border-collapse:collapse;}
            .o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

            body{background-color:#F4F4F4/*Background Color*/;}
            .body .o-fix table{border-right:1px solid #F8F8F8;}
            .body-i .o-fix table{border-right:1px solid #bca426;}

            table{color:#787878/*Text Color*/;}
            p{color:#787878;line-height:24px;}
            .h1{color:#bca426;}
            .h2{color:#787878;}
            h1,h2,h3,h4,h5,h6{color:#bca426/*Contrast*/;}
            .invert,.invert p,.invert h1{color:#FFFFFF/*Contrast Text Color*/;}

            a{color:#bca426;}
            a:link,a:visited,a:hover{color:#bca426;}
            .invert a{color:#FFFFFF;}
            a{text-decoration:none;padding:2px 0px;}

            body{margin:0;padding:0;}
            .bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
            table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
            td,tr{padding:0;}
            ul,ol{margin-top:24px;margin-bottom:24px;}
            li{line-height:24px;}

            h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
            h1{font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}
            h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h4{font-size:16px;}
            h5{font-size:14px;}
            h6{font-size:12px;}
            h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#bca426;}
            h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#bca426 !important;}
            h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#bca426 !important;}
            .h1{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
            .h2{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}

            .wrap.header{border-bottom:1px solid #E1E1E1/*Border*/;}
            .wrap.body{background-color:#F8F8F8/*Body Background*/;}
            .wrap.body-i{background-color:#bca426;}
            .wrap.footer{border-top:1px solid #E1E1E1;}
            .padd{width:24px;}

            .bl{border-left:1px solid #E1E1E1;}
            .br{border-right:1px solid #E1E1E1;}
            .sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
            .small{font-size:10px; line-height:16px;}
            .plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
            .plan td.last{border-right:0;}
            .plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
            .btn{margin-top:10px;display:block;}
            .btn img,.social img{display:inline;}
            .subline{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}

            table.textbutton td{font-family:Georgia,"Times New Roman",Times,serif;background:#eee;padding:1px 16px;color:#777;display:block;height:24px;border:1px solid #FFF;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;}
            table.textbutton a{color:#777;font-size:13px;font-weight:bold;font-style:italic;line-height:24px;width:100%;display:inline-block;}

            div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

            .img-shadow {box-shadow: 5px 5px 5px #666666;}

            @media only screen and (max-device-width: 480px) {
                body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
                table[class=bodytbl] .wrap{width:460px !important;}
                table[class=bodytbl] .wrap .padd{width:12px !important;}
                table[class=bodytbl] .wrap table{width:100% !important;}
                table[class=bodytbl] .wrap img {max-width:430px !important;height:auto !important;}
                table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
                table[class=bodytbl] .wrap .m-w-auto{width:auto !important;}
                table[class=bodytbl] .wrap .m-h-0{height:0 !important;}
                table[class=bodytbl] .wrap .m-l{text-align:left !important;}
                table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
                table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
                table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
                table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
                table[class=bodytbl] .wrap .m-0{width:0;display:none;}
                table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
                table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size: 10px;line-height: 14px}
            }

            @media only screen and (max-device-width: 320px) {
                table[class=bodytbl] .wrap{width:310px !important;}
                table[class=bodytbl] .wrap img {max-width:286px !important;}
                table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
                table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size:8px;line-height: 14px}
            }

        </style>
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F4F4F4;width: 100% !important;">
        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;margin: 0;padding: 0;-webkit-text-size-adjust: none;width: 100% !important;" class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
            <tr style="padding: 0;">
                <td align="center" style="padding: 0;border-collapse: collapse;">

                    <table width="560" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr height="42" style="padding: 0;">
                            <td align="center" valign="top" style="font-size: 10px;line-height: 16px;padding: 0;border-collapse: collapse;">
                                <div class="small" style="font-size: 10px;line-height: 16px;"><single label="preintro"><a style="color: #bca426;text-decoration: none;font-size: 10px;line-height: 16px;padding: 2px 0px;" href="http://www.bodegaselparaguas.com/newsletter/2018_junio.html" name="top">View spanish version</a></single></div>
                            </td>
                        </tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;border-bottom: 1px solid #E1E1E1;">
                        <tr style="padding: 0;">
                            <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                                    <tr style="padding: 0;">

                                        <td width="100" valign="top" align="left" style="padding: 0;border-collapse: collapse;">
                                            <a href="http://www.bodegaselparaguas.com/" style="color: #bca426;text-decoration: none;padding: 2px 0px;"><img src="http://www.bodegaselparaguas.com/newsletter/img/logo2.png" alt="" title="" width="100" height="" border="0" editable label="Your Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;border: none;"></a>
                                        </td>
                                        <td valign="middle" style="text-align: center;padding: 0;border-collapse: collapse;"> <!--class="padd"--><h2 class="h2_resize" style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;margin-bottom: 12px;margin-top: 2px;line-height: 24px;">- NEWSLETTER -<br><a href="http://www.bodegaselparaguas.com/" style="text-decoration: none;color: #bca426;padding: 2px 0px;">Bodegas El Paraguas</a></h2></td>
                                        <td valign="bottom" align="right" class="subline" style="font-family: Georgia,;padding: 0;border-collapse: collapse;font-style: italic;text-align: right;line-height: 16px;" times new roman",times,serif;font-style:italic;text-align:right;line-height:16px;">
                                <single label="Subline" class="num_resize">No. 23<br>June 2018</single>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#bca426" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="6" style="line-height: 6px;font-size: 6px;border-left: 1px solid #bca426;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;"><tr height="24" style="padding: 0;"><td class="bl br" width="100%" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">&nbsp;</td></tr></table>
<modules>
    <module label="Intro">
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
                <td valign="top" align="left" style="padding: 0;border-collapse: collapse;">

                    <div class="h1" style="font-family: Helvetica,Arial,sans-serif;font-size: 30px;font-weight: bold;letter-spacing: -1px;margin-bottom: 22px;margin-top: 2px;line-height: 36px;color: #bca426;"><single label="Headline" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;">Bodegas El Paraguas gets the traditional plow back</single></div>
                    <div class="h2" style="font-family: Helvetica,Arial,sans-serif;font-size: 24px;letter-spacing: 0;margin-top: 2px;line-height: 30px;color: #787878;"><single label="Intro Sentence" style="font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;">In spite of using the latest technologies in the elaboration building located in the <strong>Valle del Avia</strong> (Ourense) for the low-invasive vinification of Bodegas El Paraguas' wines, the Galician company is constantly betting on recovering the traditional, natural and artisanal processes in its vineyards.</single></div>

                </td>
                <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
            </tr>
            <tr style="padding: 0;"><td height="24" class="bl br" colspan="3" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">&nbsp;</td></tr>
        </table>
    </module>
    <module label="1/1 Column" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">    
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <!--height="180"--><img class="m-b" src="http://www.bodegaselparaguas.com/newsletter/img/201806/Bodegas_El_Paraguas_recupera_el_arado_tradicional_264x198.jpg" alt="Bodegas El Paraguas gets the traditional plow back" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                The last action committed to the respect for the environment that has been carried out by the producing house that signs the wines El Paraguas Atlántico, <strong>La Sombrilla</strong> and Fai un Sol de Carallo comes from an agreement with a Galician farmer to get the traditional plow back in its vineyards. The "nameless" mare has begun plowing the soils where the Bodegas El Paraguas' vineyards grow.<br>
                                This respectful treatment with the soil that <strong>Bodegas El Paraguas</strong> exhibits is not only a mere landscape impact -abandoning the tractors to show off animals- nor an increasingly hackneyed marketing strategy. The granitic soil of the vineyard is the first one that appreciates it, since it eliminates the possible fuels that can lose the machines, turns the soil more naturally and the roots do not suffer from the crushing with the enormous weight of the tractors.
                            </p>
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
            
            
            <!--<tr style="padding: 0;">
                <td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
                <td valign="top" align="left" style="padding: 0;border-collapse: collapse;">

            <multi label="Body">
                </multi><p style="margin-top: 0;margin: 1em 0;color: #787878;line-height: 24px;">
                </p>
            
            <div class="btn" style="margin-top: 10px;display: block;">
                <buttons>
                    <a href="http://www.bodegaselparaguas.com/prensa.php?idioma=en" editable label="Read More Button" style="color: #bca426;text-decoration: none;padding: 2px 0px;"><img src="http://www.bodegaselparaguas.com/newsletter/img/btn/more.png" width="76" height="" alt="read more" title="read more" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                </buttons>
            </div>

            </td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
            </tr>-->
            
            
            
            <tr style="padding: 0;"><td height="24" colspan="3" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;"></td></tr>
        </table>
    </module>

    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Left" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">El Paraguas Atlántico 2017, ready for the summer</single></h1>
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <img class="m-b" src="http://www.bodegaselparaguas.com/newsletter/img/201806/El_Paraguas_Atlantico_2017_listo_para_el_verano_264x396.jpg" alt="El Paraguas Atlántico 2017, ready for the summer" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                During the next days of June, the 2017, last harvest of the wine El Paraguas Atlántico, the main white wine of Bodegas El Paraguas, will be on sale. A wine that brings together the best plots that Bodegas El Paraguas works in the Valle del Avia of the Ribeiro Denomination of Origin.<br>
                                A white wine that can be enjoyed through your regular distributor or in specialized stores, which has been vinified with 88% of Treixadura grape and which has been assembled with 9% of Godello and 3% of Albariño. A wine that was born after the interpretation of <strong>Bodegas El Paraguas</strong> about the nature of the vintages, but that always offers a very identifiable common style.<br>
                                In this 2017 vintage, this <strong>ribeiro</strong> displays on the nose very elegant fragance of white fruits (apple and pear) along with citrus (lime) and pleasant shades of hay. Later there are floral notes (mimosas and chamomile) and lavender that give it character and personality on a saline background in which the wood accompanies very tenuously. For its part, the palate is tasty and fatty, enjoying a silky step, with an excellent combination of fruit and acidity. Very expressive, with an outstanding complexity and persistence. Marked balsamic and citrus notes at the end, leaving a pleasant memory of fruit in its aftertaste.
                            </p>
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>


    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Right" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">Bodegas El Paraguas in the Velbendi Hall</single></h1>
                                <!--width="288"--> <table cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td width="24" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td><td valign="top" align="right" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <!--width="264" height="180"--><img class="m-b" src="http://www.bodegaselparaguas.com/newsletter/img/201806/Bodegas_El_Paraguas_en_el_Salon_Velbendi_264x176.jpg" alt="Bodegas El Paraguas in the Velbendi Hall" title="" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                                        </td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                <strong>Bodegas El Paraguas</strong> will attend the second edition of the Velbendi Wine Hall organized by Diego Velázquez, responsible for Spain for the sale of limited quotas of wines produced by Bodegas El Paraguas. An event that will take place on June 18th at the Círculo Logroñés, in the heart of the capital of La Rioja.<br>
                                A room open exclusively for professionals, where some of the most important sommeliers in Spain will meet to evaluate the last vintages thrown to the street by the Galician company. The ideal place to enjoy, in a rigorous scoop, the 2017 harvest of <strong>El Paraguas Atlántico</strong>, the motor of the Galician firm.
                            </p>
                        
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>


    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>
    <module label="1/2 Floating Image Left" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">Bottled the 2016 vintage, the most limited of Fai un Sol de Carallo</single></h1>
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <!--height="180"--><img class="m-b" src="http://www.bodegaselparaguas.com/newsletter/img/201806/Embotellada_la_anyada_más_limitada_de_Fai_un_Sol_de_Carallo_la_2016_264x198.jpg" alt="Bottled the 2016 vintage, the most limited of Fai un Sol de Carallo" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                Bodegas El Paraguas refines in its manufacturing house established in Cenlle (Ourense) the last bottled vintage of the 'top' wine of the Galician firm, <strong>Fai un Sol de Carallo 2016</strong>. A wine that will be available to the final customer since autumn of this same year 2018, when it will complet at least one year of permanence in the bottle.<br>
                                Fai un Sol de Carallo 2016 is a wine conceived at the Ribeiro Denomination of Origin with the triumvirate of great Galician native grapes: the <strong>Treixadura</strong>, the Albariño and the Godello. A wine made from a selection of clusters from vines located in the patches or most favored terraces of a vineyard of its own planted in 1892 and that has been made entirely in a 600-liter barrel, brought to consciousness from a tiny oak grove of Burgundy.<br>
                                After twelve months of aging in second-use wood, the resulting wine will remain refining in the bottle until it is commercialized. In this case, it is the scarcest vintage in the history of the high-end wine from <strong>Bodegas El Paraguas</strong>, with only 582 bottles, which only a select few will be able to enjoy.
                            </p>
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>
</modules>
<table width="600" cellspacing="0" cellpadding="0" class="wrap footer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;border-top: 1px solid #E1E1E1;">
    <tr style="padding: 0;">
        <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
            <table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 1px;background-color: #F8F8F8;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;line-height: 1px;"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px;font-size: 2px;width: 100%;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
            <table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 1px;background-color: #F8F8F8;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;line-height: 1px;"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px;font-size: 2px;width: 100%;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
            <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                <tr height="8" style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr>
                <tr style="padding: 0;">
                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                    <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="360" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small m-b" align="left" valign="top" style="padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="font-size: 10px;line-height: 16px;">
                                        <single label="CAN-SPAM" style="font-size: 10px;line-height: 16px;">
                                            Please add us to your address book/safe list.<br>
                                            For more information contact us at info@bodegaselparaguas.com<br>
                                            BODEGAS EL PARAGUAS - Lugar de Esmelle, 111 - 15594, Ferrol (A Coruña) - Spain – Phone no.: 0034 636 161 479 - <a href="http://www.bodegaselparaguas.com" style="color: #bca426;text-decoration: none;padding: 2px 0px;">www.bodegaselparaguas.com</a>
                                        </single>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="168" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small social" align="right" valign="top" style="padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div class="btn" style="margin-top: 10px;display: block;">
                                        <buttons>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://twitter.com/bodegelparaguas" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://www.facebook.com/BodegasElparaguas" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/facebook.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://plus.google.com/100047185169661231444/posts?hl=es" target="_blank"><img src="http://www.bodegaselparaguas.com/newsletter/img/social/dark/googleplus.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>		
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;"></td></tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
    <tr style="padding: 0;">
        <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
            <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                <tr height="8" style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr>
                <tr style="padding: 0;">
                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                    <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="600" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small m-b" align="left" valign="top" style="text-align: justify;padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="font-size: 10px;line-height: 16px;">
                                        <single label="CAN-SPAM" style="font-size: 10px;line-height: 16px;">
                                            <div style="text-align: center">******** IMPORTANT INFORMATION ********</div>
                                                This message is intended exclusively for its addressee and may contain confidential information subject to professional secrecy. Reproduction or distribution without the express permission of BODEGAS EL PARAGUAS, S.L. is not allowed. If you are not the intended recipient please delete it and inform us in this way. You have received this e-mail because you are registered in Bodegas El Paraguas database. <a style="color:#bca426;text-decoration:none;padding:2px 0px;" href="http://www.bodegaselparaguas.com/privacidad-email.php" rel="nofollow">Privacy Information.</a>.
                                                If you do not wish to receive our information, please contact us to info@bodegaselparaguas.com
                                        </single>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-bottom: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;" class="wrap">
    <tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>