<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Nº44 | Septiembre 2023 | Bodegas El Paraguas </title>
        <link rel="icon" href="https://www.bodegaselparaguas.com/wp-content/uploads/2017/10/cropped-Logo-Bodegas-El-Paraguas-en-color-32x32.png" sizes="32x32">
        <link rel="icon" href="https://www.bodegaselparaguas.com/wp-content/uploads/2017/10/cropped-Logo-Bodegas-El-Paraguas-en-color-192x192.png" sizes="192x192">
        <style type="text/css">

            #outlook a{padding:0;}
            body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
            .ExternalClass{width:100%;}
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
            .bodytbl{margin:0;padding:0;width:100% !important;}
            img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
            a img{border:none;}
            p{margin:1em 0;}

            table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
            table td{border-collapse:collapse;}
            .o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

            body{background-color:#F4F4F4/*Background Color*/;}
            .body .o-fix table{border-right:1px solid #F8F8F8;}
            .body-i .o-fix table{border-right:1px solid #bca426;}

            table{color:#787878/*Text Color*/;}
            p{color:#787878;line-height:24px;}
            .h1{color:#bca426;}
            .h2{color:#787878;}
            h1,h2,h3,h4,h5,h6{color:#bca426/*Contrast*/;}
            .invert,.invert p,.invert h1{color:#FFFFFF/*Contrast Text Color*/;}

            a{color:#bca426;}
            a:link,a:visited,a:hover{color:#bca426;}
            .invert a{color:#FFFFFF;}
            a{text-decoration:none;padding:2px 0px;}

            body{margin:0;padding:0;}
            .bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
            table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
            td,tr{padding:0;}
            ul,ol{margin-top:24px;margin-bottom:24px;}
            li{line-height:24px;}

            h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
            h1{font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}
            h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h4{font-size:16px;}
            h5{font-size:14px;}
            h6{font-size:12px;}
            h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#bca426;}
            h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#bca426 !important;}
            h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#bca426 !important;}
            .h1{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
            .h2{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}

            .wrap.header{border-bottom:1px solid #E1E1E1/*Border*/;}
            .wrap.body{background-color:#F8F8F8/*Body Background*/;}
            .wrap.body-i{background-color:#bca426;}
            .wrap.footer{border-top:1px solid #E1E1E1;}
            .padd{width:24px;}

            .bl{border-left:1px solid #E1E1E1;}
            .br{border-right:1px solid #E1E1E1;}
            .sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
            .small{font-size:10px; line-height:16px;}
            .plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
            .plan td.last{border-right:0;}
            .plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
            .btn{margin-top:10px;display:block;}
            .btn img,.social img{display:inline;}
            .subline{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}

            table.textbutton td{font-family:Georgia,"Times New Roman",Times,serif;background:#eee;padding:1px 16px;color:#777;display:block;height:24px;border:1px solid #FFF;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
            table.textbutton a{color:#777;font-size:13px;font-weight:bold;font-style:italic;line-height:24px;width:100%;display:inline-block;}

            div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

            .img-shadow {box-shadow: 5px 5px 5px #666666;}

            @media only screen and (max-device-width: 480px) {
                body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
                table[class=bodytbl] .wrap{width:460px !important;}
                table[class=bodytbl] .wrap .padd{width:12px !important;}
                table[class=bodytbl] .wrap table{width:100% !important;}
                table[class=bodytbl] .wrap img {max-width:430px !important;height:auto !important;}
                table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
                table[class=bodytbl] .wrap .m-w-auto{width:auto !important;}
                table[class=bodytbl] .wrap .m-h-0{height:0 !important;}
                table[class=bodytbl] .wrap .m-l{text-align:left !important;}
                table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
                table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
                table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
                table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
                table[class=bodytbl] .wrap .m-0{width:0;display:none;}
                table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
                table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size: 10px;line-height: 14px}
            }

            @media only screen and (max-device-width: 320px) {
                table[class=bodytbl] .wrap{width:310px !important;}
                table[class=bodytbl] .wrap img {max-width:286px !important;}
                table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
                table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size:8px;line-height: 14px}
            }

        </style>
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F4F4F4;width: 100% !important;">
        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;margin: 0;padding: 0;-webkit-text-size-adjust: none;width: 100% !important;" class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
            <tr style="padding: 0;">
                <td align="center" style="padding: 0;border-collapse: collapse;">

                    <table width="560" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr height="42" style="padding: 0;">
                            <td align="center" valign="top" style="font-size: 10px;line-height: 16px;padding: 0;border-collapse: collapse;">
                                <div class="small" style="font-size: 10px;line-height: 16px;"><single label="preintro"><a style="color: #bca426;text-decoration: none;font-size: 10px;line-height: 16px;padding: 2px 0px;" href="https://www.bodegaselparaguas.com/newsletter/2023_septiembre.html" name="top">Ver versión web</a> | <a style="color: #bca426;text-decoration: none;font-size: 10px;line-height: 16px;padding: 2px 0px;" href="https://www.bodegaselparaguas.com/newsletter/2023_september.html" name="top">View english version</a></single></div>
                            </td>
                        </tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;border-bottom: 1px solid #E1E1E1;">
                        <tr style="padding: 0;">
                            <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                                    <tr style="padding: 0;">

                                        <td width="152" valign="top" align="left" style="padding: 0;border-collapse: collapse;">
                                            <a href="https://www.bodegaselparaguas.com/" style="color: #bca426;text-decoration: none;padding: 2px 0px;"><img src="https://www.bodegaselparaguas.com/newsletter/img/logo2.png" alt="" title="" width="100" height="" border="0" editable label="Your Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;border: none;"></a>
                                        </td>
                                        <td valign="middle" style="text-align: center;padding: 0;border-collapse: collapse;"> <!--class="padd"--><h2 class="h2_resize" style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;margin-bottom: 12px;margin-top: 2px;line-height: 24px;">- NEWSLETTER -<br><a href="https://www.bodegaselparaguas.com/" style="text-decoration: none;color: #bca426;padding: 2px 0px;">Bodegas El Paraguas</a></h2></td>
                                        <td valign="bottom" align="right" class="subline" style="font-family: Georgia,;padding: 0;border-collapse: collapse;font-style: italic;text-align: right;line-height: 16px;" times new roman",times,serif;font-style:italic;text-align:right;line-height:16px;">
                                            <single label="Subline" class="num_resize"><br>Número 44<br>Septiembre 2023</single>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#bca426" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="6" style="line-height: 6px;font-size: 6px;border-left: 1px solid #bca426;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;"><tr height="24" style="padding: 0;"><td class="bl br" width="100%" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">&nbsp;</td></tr></table>
<modules>
    <module label="Intro">
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
                <td valign="top" align="left" style="padding: 0;border-collapse: collapse;">

                    <div class="h1" style="font-family: Helvetica,Arial,sans-serif;font-size: 30px;font-weight: bold;letter-spacing: -1px;margin-bottom: 22px;margin-top: 2px;line-height: 36px;color: #bca426;"><single label="Headline" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;">Tim Atkin coloca a los vinos de Bodegas El Paraguas entre los mejores del mundo</single></div>
                    <div class="h2" style="font-family: Helvetica,Arial,sans-serif;font-size: 24px;letter-spacing: 0;margin-top: 2px;line-height: 30px;color: #787878;"><single label="Intro Sentence" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;letter-spacing:0;margin-top:2px;line-height:30px;"><strong>Tim Atkin</strong>, periodista y divulgador británico que cuenta con el título Master of Wine, mayor reconocimiento del sector del vino, ha catado por segunda vez los blancos de Bodegas El Paraguas, calificando los vinos de la firma gallega con puntuaciones que los sitúan entre los mejores blancos del mundo.</single></div>

                </td>
                <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
            </tr>
            <tr style="padding: 0;"><td height="24" class="bl br" colspan="3" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">&nbsp;</td></tr>
        </table>
    </module>
    
    
    
    

    <module label="1/2 Floating Image Left" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <img class="m-b" src="https://www.bodegaselparaguas.com/newsletter/img/202309/98_Tim_Atkin.jpg" alt="Tim Atkin coloca a los vinos de Bodegas El Paraguas entre los mejores del mundo" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 0 0 1em;color: #787878;line-height: 24px;">
                                Para Atkin, el blanco La Sombrilla 2019 es merecedor de una puntuación de <strong>98 puntos</strong> sobre 100. “Un vino con gran mineralidad y complejidad”, atestigua el colaborador habitual de la BBC, quien añadió que "la textura está impulsada por una acidez viva, que se suma a la profundidad y complejidad del vino".<br>
                                Igualmente, Atkin cató las otras dos parcelas que elabora individualmente Bodegas El Paraguas en el Valle de Avia de la D.O. Ribeiro y en la parroquia ferrolana de Esmelle. De <strong>Fai un Sol de Carallo 2019</strong>, al que Atkin ha puntuado con 96 puntos, destaca su "delicada integración de la madera"; mientras que de Astillero 2021, el divulgador inglés comenta que hay "un carácter húmedo y terroso" en el vino.
                            </p>
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>
    
    
    

    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Left" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">La Sombrilla 2021 y Fai un Sol de Carallo 2021, a la venta en unos días</single></h1>
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <img class="m-b" src="https://www.bodegaselparaguas.com/newsletter/img/202309/Fai_un_Sol_de_Carallo_2021_a_la_venta_el_15.jpg" alt="La Sombrilla 2021 y Fai un Sol de Carallo 2021, a la venta en unos días" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                Desde el próximo 15 de septiembre, las nuevas añadas de los tres vinos de paraje elaborados en la D.O. Ribeiro y en la parroquia ferrolana de Esmelle por <strong>Bodegas El Paraguas</strong> estarán a tu disposición en las vinotecas y tiendas especializadas. Infórmate a través de tu distribuidor o pregunta a tu sumiller de confianza por las nacientes cosechas de La Sombrilla 2021, Fai un Sol de Carallo 2021 y Astillero 2022.<br>
                                El último vino del portafolio de Bodegas El Paraguas, <strong>Astillero 2022</strong>, nace en una añada muy escasa, de la que sólo se han producido 185 botellas de un viñedo de un cuarto de hectárea. Astillero 2022 es un vino elaborado íntegramente con la variedad de uva blanco legítimo, documentada como la casta más antigua de Galicia. Tras la vendimia de los racimos en pequeñas cajas, estos se sometieron a un proceso de selección en mesa grano a grano y, a continuación, se sucedió la elaboración en un depósito de acero inoxidable de 500 litros en contacto con sus pieles durante 4 meses y medio.<br>
                                Igualmente, con el final del verano ve la luz el vino 'top' <strong>Fai un Sol de Carallo 2021</strong>. Un blanco elaborado a partir de una selección de racimos del viñedo de La Cabrita, plantado en 1892 por el bisabuelo de Felicísimo Pereira y cultivado por la familia del propietario y director técnico de la firma desde entonces. Apenas 780 botellas de este vino fermentado y criado durante un año en una barrica nueva de 600 litros de roble francés.<br>
                                Por último, <strong>La Sombrilla 2021</strong> completa el trío de vinos que saldrán al mercado desde el día 15 de septiembre. Un blanco elaborado a partir de una selección de racimos de treixadura y albariño que nacen de la finca A Castiñeira. El 40 % del vino fue fermentado y criado en una barrica de segundo uso de roble francés, mientras que el resto de racimos se elaboraron en un depósito de acero con sus finas lías. Cuando ambos vinos completaron su elaboración, se acometió el coupage final de La Sombrilla 2021.
                            </p>
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>


    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Right" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">Los vinos de Bodegas El Paraguas repiten éxito en la Guía Peñín 2024</single></h1>
                                <!--width="288"--> <table cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td width="24" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td><td valign="top" align="right" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!--width="264" height="180"-->
                                <img class="m-b" src="https://www.bodegaselparaguas.com/newsletter/img/202309/Astillero_95_puntos_Penin.jpg" alt="Los vinos de Bodegas El Paraguas repiten éxito en la Guía Peñín 2024" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                            </td></tr></table>
                                <multi label="Body">
                                </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                La última edición de la más acreditada de las guías de vino en castellano, la Guía Peñín 2024, ha adelantado en su versión online las puntuaciones de los blancos que elabora Bodegas El Paraguas, calificando a todos los vinos que presentó la firma gallega con más de 93 puntos sobre 100, una valoración que posiciona a los blancos de la casa elaboradora entre los <strong>mejores de España</strong> un año más y como referentes indiscutibles en el panorama gallego.<br>
                                En esta ocasión, Bodegas El Paraguas determinó el envío de los vinos <strong>La Sombrilla 2020</strong> y <strong>Fai un Sol de Carallo 2019</strong>, calificados con 93 y 94 puntos sobre 100 respectivamente, lo que les garantiza un podio en el XXIII Salón de los Mejores Vinos de España en noviembre. Por su parte, el vino El Paraguas Atlántico 2021 fue considerado por los redactores de la guía con 93 puntos sobre 100.<br>
                                Aunque la gran noticia para la bodega gallega fue la puntuación de 95 puntos sobre 100 para su último vino de paraje, el blanco <strong>Astillero 2021</strong>. La segunda cosecha del vino elaborado en la parroquia ferrolana de Esmelle, en el viñedo más septentrional de Galicia, fue reconocido por la Guía Peñín 2024 como el mejor vino elaborado con la variedad de uva blanco legítimo en la publicación.
                            </p>

                            </td>

                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>


    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Right" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">Cosecha 2023, otra añada con gran dedicación al viñedo</single></h1>
                                <!--width="288"--> <table cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td width="24" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td><td valign="top" align="right" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!--width="264" height="180"-->
                                <img class="m-b" src="https://www.bodegaselparaguas.com/newsletter/img/202309/cosecha_2023.jpg" alt="Cosecha 2023, otra añada con gran dedicación al viñedo" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                            </td></tr></table>
                                <multi label="Body">
                                </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                A escasos días de iniciar la vendimia en <strong>Bodegas El Paraguas</strong> y si la naturaleza no dicta otra sentencia, la 2023 se anuncia como una cosecha cálida y temprana con respecto a la media de los últimos años en los viñedos que trabaja la firma gallega en la Denominación de Origen Ribeiro.<br>
                                Tras venir de un verano de 2022 con recortes en los suministros de agua para la población del <strong>Ribadavia</strong>, noviembre y diciembre fueron de los meses más lluviosos en mucho tiempo. El campo necesitaba almacenar recursos hídricos y vaya sí almacenó. Pasamos de sequía a ríos desbordados en dos meses y principios de enero, hasta que regresó el anticiclón de las Azores, en unos meses de enero y febreros gélidos.<br>
                                Marzo permaneció seco hasta el día 7, que regresó el viento sur -por tanto, mayor temperatura y regreso de las lluvias- y arrancó la brotación. La primavera comenzó con temperaturas por encima de la media habitual en estas fechas. Abril fue el más caluroso en España desde que hay registros, siendo también muy ardoroso en <strong>Galicia</strong>, aunque disfrutando de algunas lluvias puntuales que dieron mucho trabajo en el viñedo. Mayo vino muy seco, con precipitaciones dos días a finales de mes en el Ribeiro.<br>
                                Junio dejó los días soleados durante diez días de precipitaciones hasta el 19 de junio, que regresó el sol y el calor. Desde primeros de julio, los episodios de lluvias se entremezclaron con días de calor, provocando muchas enfermedades en el <strong>viñedo</strong>. Por suerte, desde finales de julio, el verano se convirtió en seco y caluroso, adelantando el ciclo vegetativo. Confiamos en vendimiar poca cantidad, pero de excelsa calidad.
                            </p>

                            </td>

                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>
    
</modules>
<table width="600" cellspacing="0" cellpadding="0" class="wrap footer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;border-top: 1px solid #E1E1E1;">
    <tr style="padding: 0;">
        <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
            <table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 1px;background-color: #F8F8F8;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;line-height: 1px;"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px;font-size: 2px;width: 100%;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
            <table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 1px;background-color: #F8F8F8;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;line-height: 1px;"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px;font-size: 2px;width: 100%;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
            <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                <tr height="8" style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr>
                <tr style="padding: 0;">
                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                    <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="360" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small m-b" align="left" valign="top" style="padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="font-size: 10px;line-height: 16px;">
                                        <single label="CAN-SPAM" style="font-size: 10px;line-height: 16px;">
                                            Añádanos a su lista de contactos y/o remitentes seguros.<br>Para más información contacte con <a style="color: #787878;text-decoration: none;padding: 2px 0px;">info@bodegaselparaguas.com</a>.<br>BODEGAS EL PARAGUAS - Lugar de Aldea, 135 - 15594, Cobas, Ferrol (A Coruña) - España (Spain) - Tel.: <a href="tel:+34636161479" style="color: #bca426;text-decoration: none;padding: 2px 0px;">+34 636 161 479</a> - <a href="https://www.bodegaselparaguas.com" style="color: #bca426;text-decoration: none;padding: 2px 0px;">www.bodegaselparaguas.com</a>
                                        </single>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="168" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small social" align="right" valign="top" style="padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div class="btn" style="margin-top: 10px;display: block;">
                                        <buttons>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://twitter.com/bodegelparaguas" target="_blank"><img src="https://www.bodegaselparaguas.com/newsletter/img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://www.instagram.com/bodegaselparaguas/" target="_blank"><img src="https://www.bodegaselparaguas.com/newsletter/img/social/dark/instagram.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;"></td></tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
    <tr style="padding: 0;">
        <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
            <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                <tr height="8" style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr>
                <tr style="padding: 0;">
                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                    <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="600" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small m-b" align="left" valign="top" style="text-align: justify;padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="font-size: 10px;line-height: 16px;">
                                        <single label="CAN-SPAM" style="font-size: 10px;line-height: 16px;">
                                            <div style="text-align: center">******** INFORMACIÓN IMPORTANTE ********</div>
                                            Este mensaje va dirigido exclusivamente a su destinatario, pudiendo contener información confidencial sometida a secreto profesional. No está permitida su reproducción o distribución sin la autorización expresa de BODEGAS EL PARAGUAS, S.L.. Si usted no es el destinatario final por favor elimínelo e infórmenos por esta vía. Ha recibido este e-mail porque está dado de alta en la base de datos de Bodegas El Paraguas. <a href="https://www.bodegaselparaguas.com/es_ES/politica-de-privacidad/" rel="nofollow" style="color: #bca426;text-decoration: none;padding: 2px 0px;">Información sobre Privacidad</a>.
                                            Si usted no desea recibir nuestra información, póngase en contacto con nosotros enviando un correo electrónico a la siguiente dirección: <a style="color: #787878;text-decoration: none;padding: 2px 0px;">info@bodegaselparaguas.com</a>
                                        </single>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-bottom: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;" class="wrap">
    <tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>