<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>No. 50 | March 2025 | Bodegas El Paraguas </title>
        <link rel="shortcut icon" href="https://bodegaselparaguas.com/images/favicon.ico" type="image/ico" />
        <style type="text/css">

            #outlook a{padding:0;}
            body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
            .ExternalClass{width:100%;}
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
            .bodytbl{margin:0;padding:0;width:100% !important;}
            img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
            a img{border:none;}
            p{margin:1em 0;}

            table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
            table td{border-collapse:collapse;}
            .o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

            body{background-color:#F4F4F4/*Background Color*/;}
            .body .o-fix table{border-right:1px solid #F8F8F8;}
            .body-i .o-fix table{border-right:1px solid #bca426;}

            table{color:#787878/*Text Color*/;}
            p{color:#787878;line-height:24px;}
            .h1{color:#bca426;}
            .h2{color:#787878;}
            h1,h2,h3,h4,h5,h6{color:#bca426/*Contrast*/;}
            .invert,.invert p,.invert h1{color:#FFFFFF/*Contrast Text Color*/;}

            a{color:#bca426;}
            a:link,a:visited,a:hover{color:#bca426;}
            .invert a{color:#FFFFFF;}
            a{text-decoration:none;padding:2px 0px;}

            body{margin:0;padding:0;}
            .bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
            table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
            td,tr{padding:0;}
            ul,ol{margin-top:24px;margin-bottom:24px;}
            li{line-height:24px;}

            h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
            h1{font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}
            h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
            h4{font-size:16px;}
            h5{font-size:14px;}
            h6{font-size:12px;}
            h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#bca426;}
            h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#bca426 !important;}
            h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#bca426 !important;}
            .h1{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
            .h2{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}

            .wrap.header{border-bottom:1px solid #E1E1E1/*Border*/;}
            .wrap.body{background-color:#F8F8F8/*Body Background*/;}
            .wrap.body-i{background-color:#bca426;}
            .wrap.footer{border-top:1px solid #E1E1E1;}
            .padd{width:24px;}

            .bl{border-left:1px solid #E1E1E1;}
            .br{border-right:1px solid #E1E1E1;}
            .sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
            .small{font-size:10px; line-height:16px;}
            .plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
            .plan td.last{border-right:0;}
            .plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
            .btn{margin-top:10px;display:block;}
            .btn img,.social img{display:inline;}
            .subline{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}

            table.textbutton td{font-family:Georgia,"Times New Roman",Times,serif;background:#eee;padding:1px 16px;color:#777;display:block;height:24px;border:1px solid #FFF;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;}
            table.textbutton a{color:#777;font-size:13px;font-weight:bold;font-style:italic;line-height:24px;width:100%;display:inline-block;}

            div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

            .img-shadow {box-shadow: 5px 5px 5px #666666;}

            @media only screen and (max-device-width: 480px) {
                body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
                table[class=bodytbl] .wrap{width:460px !important;}
                table[class=bodytbl] .wrap .padd{width:12px !important;}
                table[class=bodytbl] .wrap table{width:100% !important;}
                table[class=bodytbl] .wrap img {max-width:430px !important;height:auto !important;}
                table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
                table[class=bodytbl] .wrap .m-w-auto{width:auto !important;}
                table[class=bodytbl] .wrap .m-h-0{height:0 !important;}
                table[class=bodytbl] .wrap .m-l{text-align:left !important;}
                table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
                table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
                table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
                table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
                table[class=bodytbl] .wrap .m-0{width:0;display:none;}
                table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
                table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size: 10px;line-height: 14px}
            }

            @media only screen and (max-device-width: 320px) {
                table[class=bodytbl] .wrap{width:310px !important;}
                table[class=bodytbl] .wrap img {max-width:286px !important;}
                table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
                table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
                table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
                table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
                table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
                table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
                table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
                .h2_resize{font-size:14px}
                .num_resize{font-size:8px;line-height: 14px}
            }

        </style>
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F4F4F4;width: 100% !important;">
        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;margin: 0;padding: 0;-webkit-text-size-adjust: none;width: 100% !important;" class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
            <tr style="padding: 0;">
                <td align="center" style="padding: 0;border-collapse: collapse;">

                    <table width="560" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr height="42" style="padding: 0;">
                            <td align="center" valign="top" style="font-size: 10px;line-height: 16px;padding: 0;border-collapse: collapse;">
                                <div class="small" style="font-size: 10px;line-height: 16px;"><single label="preintro"><a style="color: #bca426;text-decoration: none;font-size: 10px;line-height: 16px;padding: 2px 0px;" href="https://www.bodegaselparaguas.com/newsletter/2025_marzo.html" name="top">View spanish version</a></single></div>
                            </td>
                        </tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;border-bottom: 1px solid #E1E1E1;">
                        <tr style="padding: 0;">
                            <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                                    <tr style="padding: 0;">

                                        <td width="152" valign="top" align="left" style="padding: 0;border-collapse: collapse;">
                                            <a href="https://www.bodegaselparaguas.com/" style="color: #bca426;text-decoration: none;padding: 2px 0px;"><img src="https://www.bodegaselparaguas.com/newsletter/img/logo2.png" alt="" title="" width="100" height="" border="0" editable label="Your Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;border: none;"></a>
                                        </td>
                                        <td valign="middle" style="text-align: center;padding: 0;border-collapse: collapse;" width="295"> <!--class="padd"--><h2 class="h2_resize" style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;margin-bottom: 12px;margin-top: 2px;line-height: 24px;">- NEWSLETTER -<br><a href="https://www.bodegaselparaguas.com/" style="text-decoration: none;color: #bca426;padding: 2px 0px;">Bodegas El Paraguas</a></h2></td>
                                        <td valign="bottom" align="right" class="subline" style="font-family: Georgia,;padding: 0;border-collapse: collapse;font-style: italic;text-align: right;line-height: 16px;" times new roman",times,serif;font-style:italic;text-align:right;line-height:16px;">
                                            <single label="Subline" class="num_resize"><br>No. 50<br>March 2025</single>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#bca426" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="6" style="line-height: 6px;font-size: 6px;border-left: 1px solid #bca426;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;"><tr height="24" style="padding: 0;"><td class="bl br" width="100%" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">&nbsp;</td></tr></table>
<modules>
    <module label="Intro">
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
                <td valign="top" align="left" style="padding: 0;border-collapse: collapse;">

                    <div class="h1" style="font-family: Helvetica,Arial,sans-serif;font-size: 30px;font-weight: bold;letter-spacing: -1px;margin-bottom: 22px;margin-top: 2px;line-height: 36px;color: #bca426;"><single label="Headline" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;">El Paraguas Atlántico 2024 is now available</single></div>
                    <div class="h2" style="font-family: Helvetica,Arial,sans-serif;font-size: 24px;letter-spacing: 0;margin-top: 2px;line-height: 30px;color: #787878;"><single label="Intro Sentence" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;letter-spacing:0;margin-top:2px;line-height:30px;">After several months out of stock in the winery, the 2024 vintage of <strong>El Paraguas Atlántico</strong> wine, from Bodegas El Paraguas, finally reaches the market.</single></div>
                </td>
                <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
            </tr>
            <tr style="padding: 0;"><td height="24" class="bl br" colspan="3" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;">&nbsp;</td></tr>
        </table>
    </module>
    <module label="1/2 Floating Image Left" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <!--<iframe class="m-b" width="264" src="https://www.youtube.com/embed/MQZYeq_NgWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;"></iframe>-->
                                            <img class="m-b" src="https://www.bodegaselparaguas.com/newsletter/img/202503/Paraguas_2024.jpg" alt="El Paraguas Atlántico 2024 is now available" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 0 0 1em;color: #787878;line-height: 24px;">
                                A white wine faithful to its Atlantic profile, mainly made up of the famous variety in the D.O. Ribeiro area, the Treixadura; and with a small contribution of Godello and Albariño.<br>
                                El Paraguas Atlántico 2024 comes from a warm vintage at <strong>Bodegas El Paraguas</strong>. A more generous harvest than the scarce 2021, 2022 and 2023; in which the Galician firm has incorporated a new vineyard in the Avia Valley, the Capilla de Nuestra Señora del Socorro, whose bunches have collaborated in forming the final blend of El Paraguas Atlántico 2024.<br>
                                Located just two kilometres from the Monastery of San Clodio, where the Cistercian order recovered the cultivation of the vine after the Muslim invasion of the Iberian Peninsula, is the new vineyard of the Capilla de Nuestra Señora del Socorro. A one-hectare estate where <strong>Treixadura</strong> prevails, planted in 1965 and which contributes to an increase in production in El Paraguas Atlántico 2024.

                            </p>
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>


    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Right" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">The most outstanding wines in the 2025 Guía de Vinos y Bodegas de Galicia</single></h1>
                                <!--width="288"--> <table cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td width="24" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td><td valign="top" align="right" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <img class="m-b" src="https://www.bodegaselparaguas.com/newsletter/img/202503/Paadin.jpg" alt="The most outstanding wines in the 2025 Guía de Vinos y Bodegas de Galicia" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                            </td></tr></table>
                                <multi label="Body">
                                </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                Once again, the Guía de Vinos y Bodegas de Galicia, in its 2025 edition, has positioned the wines of <strong>Bodegas El Paraguas</strong> among the most outstanding in the publication. An ideal reference manual to delve into the labels made in Galician territory, written and directed by Luis and Alejandro Paadín.<br>
                                Of the more than a thousand wines that are presented to the 2025 Guía de Vinos y Bodegas de Galicia, only a little more than 10% of them were worthy of the highest distinction, the Great Gold. Recognition that is repeated by the white <strong>Fai un Sol de Carallo 2021</strong>. On the other hand, right on the next ladder is located - the one that corresponds to the wines rated with Gold Plus - the other white presented to the guide by Bodegas El Paraguas, El Paraguas Atlántico 2022.<br>
                                This guide is a benchmark in the national and international wine scene. This is confirmed by awards such as the International Wine Merchant Awards for "<strong>2019 Best Wine Guide</strong>" or the Gourmand Awards in the Special Jury Prize Category for 2017 Best Drinks Book in the World and 2013 Best Wine and Tourism Book in Spain.
                            </p>

                            </td>

                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>
    <table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
        <tr style="padding: 0;"><td width="24" class="padd bl" style="padding: 0;border-collapse: collapse;width: 24px;border-left: 1px solid #E1E1E1;">&nbsp;</td>
            <td align="center" style="padding: 0;border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td height="23" style="border-top: 1px dotted #E1E1E1;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table></td>
            <td width="24" class="padd br" style="padding: 0;border-collapse: collapse;width: 24px;border-right: 1px solid #E1E1E1;">&nbsp;</td>
        </tr>
    </table>

    <module label="1/2 Floating Image Left" auto>
        <table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background-color: #F8F8F8;">
            <tr style="padding: 0;">
                <td valign="top" align="center" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                        <tr style="padding: 0;">
                            <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                            <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <h1 style="color: #bca426;font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 24px;letter-spacing: -2px;margin-bottom: 22px;margin-top: 2px;line-height: 24px;"><single label="Headline">Astillero 2023, the most exclusive wine from Bodegas El Paraguas</single></h1>
                                <table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">                               
                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;"><tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img class="m-b" src="https://www.bodegaselparaguas.com/newsletter/img/202503/Astillero_2023.jpeg" alt="Astillero 2023, the most exclusive wine from Bodegas El Paraguas" title="" width="264" border="0" editable label="Image max width 264 pixel" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: block;max-width: 100%;box-shadow: 5px 5px 5px #666666;"></td></tr></table>
                                        </td><td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                        <multi label="Body">
                            </multi><p style="margin: 1em 0;color: #787878;line-height: 24px;">
                                With the arrival of spring, Bodegas El Paraguas' most limited and exclusive white wine, <strong>Astillero 2023</strong>, is released. A wine made entirely from the ancestral variety of Blanco Legítimo grape, born from the vineyard that dominates Bodegas El Paraguas in the Ferrol parish of Esmelle, recognized as the northernmost vineyard in Galicia.<br>
                                For its vinification, after harvesting the bunches of white wine in small boxes, <strong>Bodegas El Paraguas</strong> subjected them to a selection process on the table, grain by grain. Next, the elaboration took place in a stainless steel tank in contact with its skins for 6 and a half months; before its pertinent refinement and subsequent bottling.<br>
                                Born from a vineyard of just a quarter of a hectare, located at an altitude of between 102 and 184 feet above sea level, the Fonte do Conde vineyard with which Bodegas El Paraguas works is composed of clayey soils with a granite base. A plot whose total production in the 2023 vintage amounts to <strong>just 122 bottles</strong> of this highly sought-after and coveted Astillero.
                            </p>
                </td>

                <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>
        <tr style="padding: 0;"><td height="24" class="bl br" style="padding: 0;border-collapse: collapse;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
        </table>
    </module>

    
</modules>
<table width="600" cellspacing="0" cellpadding="0" class="wrap footer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;border-top: 1px solid #E1E1E1;">
    <tr style="padding: 0;">
        <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
            <table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 1px;background-color: #F8F8F8;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;line-height: 1px;"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px;font-size: 2px;width: 100%;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
            <table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 1px;background-color: #F8F8F8;border-left: 1px solid #E1E1E1;border-right: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;line-height: 1px;"><tr height="2" style="padding: 0;"><td width="100%" style="line-height: 2px;font-size: 2px;width: 100%;padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
            <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                <tr height="8" style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr>
                <tr style="padding: 0;">
                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                    <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="360" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small m-b" align="left" valign="top" style="padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="font-size: 10px;line-height: 16px;">
                                        <single label="CAN-SPAM" style="font-size: 10px;line-height: 16px;">
                                            Please add us to your address book/safe list.<br>
                                            For more information contact us at info@bodegaselparaguas.com<br>
                                            BODEGAS EL PARAGUAS - Lugar de Aldea, 135 - 15594, Cobas, Ferrol (A Coruña) - Spain – Phone no.: 0034 636 161 479 - <a href="https://www.bodegaselparaguas.com" style="color: #bca426;text-decoration: none;padding: 2px 0px;">www.bodegaselparaguas.com</a>                                        </single>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="168" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small social" align="right" valign="top" style="padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div class="btn" style="margin-top: 10px;display: block;">
                                        <buttons>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://twitter.com/bodegelparaguas" target="_blank"><img src="https://www.bodegaselparaguas.com/newsletter/img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                                            <a style="float: right;color: #bca426;text-decoration: none;padding: 2px 0px;" editable label="Social Media Button" href="https://www.instagram.com/bodegaselparaguas/" target="_blank"><img src="https://www.bodegaselparaguas.com/newsletter/img/social/dark/instagram.png" alt="" title="" width="32" height="32" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;image-rendering: optimizeQuality;display: inline;max-width: 100%;border: none;"></a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;"></td></tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
    <tr style="padding: 0;">
        <td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
            <table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                <tr height="8" style="padding: 0;"><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td></tr>
                <tr style="padding: 0;">
                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>

                    <td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="600" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                            <tr style="padding: 0;">
                                <td class="small m-b" align="left" valign="top" style="text-align: justify;padding: 0;border-collapse: collapse;font-size: 10px;line-height: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="font-size: 10px;line-height: 16px;">
                                        <single label="CAN-SPAM" style="font-size: 10px;line-height: 16px;">
                                            <div style="text-align: center">******** IMPORTANT INFORMATION ********</div>
                                                This message is intended exclusively for its addressee and may contain confidential information subject to professional secrecy. Reproduction or distribution without the express permission of BODEGAS EL PARAGUAS, S.L. is not allowed. If you are not the intended recipient please delete it and inform us in this way. You have received this e-mail because you are registered in Bodegas El Paraguas database. <a style="color:#bca426;text-decoration:none;padding:2px 0px;" href="https://www.bodegaselparaguas.com/privacidad-email.php" rel="nofollow">Privacy Information.</a>.
                                                If you do not wish to receive our information, please contact us to info@bodegaselparaguas.com
                                        </single>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="24" class="padd" style="padding: 0;border-collapse: collapse;width: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-bottom: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica, Arial, sans-serif;font-size: 12px;" class="wrap">
    <tr style="padding: 0;"><td style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>